(
    selection: (
        ignore_back_faces: false,
        hull_less_object_selection_radius: 0.33,
        track_selection: true,
    ),
    graphics: (
        quality: (
            point_shadow_map_size: 1024,
            point_soft_shadows: true,
            point_shadows_enabled: true,
            point_shadows_distance: 15.0,
            point_shadow_map_precision: Full,
            point_shadows_fade_out_range: 1.0,
            spot_shadow_map_size: 1024,
            spot_soft_shadows: true,
            spot_shadows_enabled: true,
            spot_shadows_distance: 15.0,
            spot_shadow_map_precision: Full,
            spot_shadows_fade_out_range: 1.0,
            csm_settings: (
                enabled: true,
                size: 2048,
                precision: Full,
                pcf: true,
            ),
            use_ssao: true,
            ssao_radius: 0.5,
            light_scatter_enabled: true,
            fxaa: true,
            use_parallax_mapping: true,
            use_occlusion_culling: false,
            use_light_occlusion_culling: false,
            hdr_settings: (
                use_hdr: true,
                luminance_calculation_method: DownSampling,
                bloom_settings: (
                    use_bloom: true,
                    threshold: 1.01,
                ),
            ),
        ),
        z_near: 0.025,
        z_far: 128.0,
        draw_grid: true,
        gizmo_scale: 1.0,
    ),
    build: (
        selected_profile: 0,
        profiles: [
            (
                name: "Debug",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                        ],
                        environment_variables: [],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                    ],
                    environment_variables: [],
                ),
            ),
            (
                name: "Debug (HR)",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "game_dylib",
                            "--no-default-features",
                            "--features",
                            "dylib-engine",
                            "--profile",
                            "dev-hot-reload",
                        ],
                        environment_variables: [
                            (
                                name: "RUSTFLAGS",
                                value: "-C prefer-dynamic=yes",
                            ),
                        ],
                    ),
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                            "--no-default-features",
                            "--features",
                            "dylib",
                            "--profile",
                            "dev-hot-reload",
                        ],
                        environment_variables: [
                            (
                                name: "RUSTFLAGS",
                                value: "-C prefer-dynamic=yes",
                            ),
                        ],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                        "--no-default-features",
                        "--features",
                        "dylib",
                        "--profile",
                        "dev-hot-reload",
                    ],
                    environment_variables: [
                        (
                            name: "RUSTFLAGS",
                            value: "-C prefer-dynamic=yes",
                        ),
                    ],
                ),
            ),
            (
                name: "Release",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                            "--release",
                        ],
                        environment_variables: [],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                        "--release",
                    ],
                    environment_variables: [],
                ),
            ),
            (
                name: "Release (HR)",
                build_commands: [
                    (
                        command: "cargo",
                        args: [
                            "build",
                            "--package",
                            "executor",
                            "--release",
                            "--release",
                        ],
                        environment_variables: [],
                    ),
                ],
                run_command: (
                    command: "cargo",
                    args: [
                        "run",
                        "--package",
                        "executor",
                        "--release",
                        "--release",
                    ],
                    environment_variables: [],
                ),
            ),
        ],
        pc_build_targets: [
            "default",
        ],
        wasm_build_targets: [
            "wasm32-unknown-unknown",
        ],
        android_build_targets: [
            "armv7-linux-androideabi",
            "aarch64-linux-android",
        ],
    ),
    general: (
        show_node_removal_dialog: true,
        suspend_unfocused_editor: true,
        keep_editor_active: false,
        script_editor: SystemDefault,
        max_history_entries: 512,
        generate_previews: true,
        max_log_entries: 256,
        style: Dark,
    ),
    debugging: (
        show_physics: true,
        show_bounds: true,
        show_tbn: false,
        show_terrains: false,
        show_light_bounds: true,
        show_camera_bounds: true,
        pictogram_size: 0.33,
        save_scene_in_text_form: false,
    ),
    move_mode_settings: (
        grid_snapping: false,
        x_snap_step: 0.05,
        y_snap_step: 0.05,
        z_snap_step: 0.05,
    ),
    rotate_mode_settings: (
        angle_snapping: false,
        x_snap_step: 2.5,
        y_snap_step: 2.5,
        z_snap_step: 2.5,
    ),
    model: (
        instantiation_scale: (1.0, 1.0, 1.0),
    ),
    camera: (
        speed: 10.0,
        sensitivity: 1.0,
        zoom_speed: 0.5,
        zoom_range: (
            start: 0.0,
            end: 100.0,
        ),
        exposure: Manual(1.0),
    ),
    navmesh: (
        draw_all: true,
        vertex_radius: 0.2,
    ),
    key_bindings: (
        move_forward: r#Some(KeyW),
        move_back: r#Some(KeyS),
        move_left: r#Some(KeyA),
        move_right: r#Some(KeyD),
        move_up: r#Some(KeyE),
        move_down: r#Some(KeyQ),
        speed_up: r#Some(ControlLeft),
        slow_down: r#Some(ShiftLeft),
        undo: r#Some(
            code: KeyZ,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        redo: r#Some(
            code: KeyY,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        enable_select_mode: r#Some(
            code: Digit1,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_move_mode: r#Some(
            code: Digit2,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_rotate_mode: r#Some(
            code: Digit3,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_scale_mode: r#Some(
            code: Digit4,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_navmesh_mode: r#Some(
            code: Digit5,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_terrain_mode: r#Some(
            code: Digit6,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        save_scene: r#Some(
            code: KeyS,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        save_scene_as: r#Some(
            code: KeyS,
            modifiers: (
                alt: false,
                shift: true,
                control: true,
                system: false,
            ),
        ),
        save_all_scenes: r#Some(
            code: KeyS,
            modifiers: (
                alt: true,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        load_scene: r#Some(
            code: KeyL,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        copy_selection: r#Some(
            code: KeyC,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        paste: r#Some(
            code: KeyV,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        new_scene: r#Some(
            code: KeyN,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        close_scene: r#Some(
            code: KeyQ,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        remove_selection: r#Some(
            code: Delete,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        focus: r#Some(
            code: KeyF,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        terrain_key_bindings: (
            modify_height_map_mode: r#Some(
                code: F1,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            draw_on_mask_mode: r#Some(
                code: F2,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            flatten_slopes_mode: r#Some(
                code: F3,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            increase_brush_size: r#Some(
                code: BracketRight,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            decrease_brush_size: r#Some(
                code: BracketLeft,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            increase_brush_opacity: r#Some(
                code: Period,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            decrease_brush_opacity: r#Some(
                code: Comma,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            prev_layer: r#Some(
                code: Semicolon,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            next_layer: r#Some(
                code: Quote,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
        ),
        run_game: r#Some(
            code: F5,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
    ),
    log: (
        log_info: true,
        log_warning: true,
        log_error: true,
    ),
    scene_settings: {
        "data/scene.rgs": (
            camera_settings: (
                position: (-1.137769, -3.7144723, -3.0),
                yaw: 0.019999828,
                pitch: 0.120000206,
                projection: Orthographic((
                    z_near: 0.025,
                    z_far: 128.0,
                    vertical_size: 2.0,
                )),
            ),
            node_infos: {
                (
                    index: 50,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 30,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 32,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 13,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 106,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 48,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 14,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 11,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 22,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 34,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 16,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 74,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 15,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 96,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 120,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 88,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 90,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 111,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 109,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 39,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 33,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 94,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 67,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 28,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 68,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 110,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 7,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 107,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 89,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 86,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 23,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 19,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 98,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 60,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 91,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 55,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 87,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 123,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 53,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 78,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 43,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 80,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 44,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 52,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 172,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 61,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 35,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 117,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 42,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 112,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 29,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 25,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 102,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 85,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 57,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 45,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 77,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 51,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 105,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 128,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 127,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 95,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 119,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 65,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 104,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 93,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 6,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 12,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 26,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 41,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 69,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 66,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 76,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 17,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 124,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 64,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 9,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 71,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 70,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 58,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 18,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 40,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 10,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 56,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 24,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 84,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 116,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 49,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 63,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 62,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 36,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 4,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 171,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 103,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 126,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 100,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 37,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 122,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 113,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 27,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 38,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 59,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 3,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 72,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 21,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 92,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 75,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 101,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 83,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 82,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 31,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 5,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 114,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 99,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 54,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 81,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 108,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 125,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 8,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 115,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 97,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 121,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 73,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 47,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 20,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 173,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 118,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 79,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 46,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        "data/characters/skeleton.rgs": (
            camera_settings: (
                position: (0.039153416, 0.16084981, -3.0),
                yaw: 0.0,
                pitch: 0.0,
                projection: Orthographic((
                    z_near: 0.025,
                    z_far: 128.0,
                    vertical_size: 1.0,
                )),
            ),
            node_infos: {
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 4,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 5,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 3,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
    },
    recent: (
        scenes: [
            "data/characters/skeleton.rgs",
            "data/scene.rgs",
        ],
    ),
    windows: (
        window_position: (-8.0, -8.0),
        window_size: (1920.0, 1017.0),
        window_maximized: true,
        layout: None,
    ),
)