<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Bots and AI - Fyrox Book</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ETGWNBR03Y"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-ETGWNBR03Y');
        </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../../introduction.html"><strong aria-hidden="true">1.</strong> About the Book</a></li><li class="chapter-item expanded "><a href="../../../introduction/index.html"><strong aria-hidden="true">2.</strong> Introduction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../introduction/introduction.html"><strong aria-hidden="true">2.1.</strong> Introduction to Fyrox</a></li><li class="chapter-item expanded "><a href="../../../introduction/requirements.html"><strong aria-hidden="true">2.2.</strong> System Requirements and Supported Platforms</a></li><li class="chapter-item expanded "><a href="../../../introduction/basic_concepts.html"><strong aria-hidden="true">2.3.</strong> Basic concepts</a></li><li class="chapter-item expanded "><a href="../../../introduction/philosophy_and_goals.html"><strong aria-hidden="true">2.4.</strong> Design Philosophy and Goals</a></li><li class="chapter-item expanded "><a href="../../../introduction/faq.html"><strong aria-hidden="true">2.5.</strong> Frequently Asked Questions</a></li></ol></li><li class="chapter-item expanded "><a href="../../../beginning/getting_started.html"><strong aria-hidden="true">3.</strong> Getting started</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../beginning/scripting.html"><strong aria-hidden="true">3.1.</strong> Editor, Plugins and Scripts</a></li><li class="chapter-item expanded "><a href="../../../beginning/hot_reloading.html"><strong aria-hidden="true">3.2.</strong> Hot Reloading</a></li><li class="chapter-item expanded "><a href="../../../beginning/editor_overview.html"><strong aria-hidden="true">3.3.</strong> Editor Overview</a></li><li class="chapter-item expanded "><a href="../../../beginning/scene_and_scene_graph.html"><strong aria-hidden="true">3.4.</strong> Scene and Scene Graph</a></li><li class="chapter-item expanded "><a href="../../../beginning/assets.html"><strong aria-hidden="true">3.5.</strong> Assets</a></li><li class="chapter-item expanded "><a href="../../../beginning/data_management.html"><strong aria-hidden="true">3.6.</strong> Data Management</a></li><li class="chapter-item expanded "><a href="../../../beginning/borrow_checker.html"><strong aria-hidden="true">3.7.</strong> Borrow Checker</a></li></ol></li><li class="chapter-item expanded "><a href="../../../scripting/scripting.html"><strong aria-hidden="true">4.</strong> Scripting</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../scripting/plugin.html"><strong aria-hidden="true">4.1.</strong> Plugins</a></li><li class="chapter-item expanded "><a href="../../../scripting/executor.html"><strong aria-hidden="true">4.2.</strong> Executor</a></li><li class="chapter-item expanded "><a href="../../../scripting/script.html"><strong aria-hidden="true">4.3.</strong> Scripts</a></li><li class="chapter-item expanded "><a href="../../../scripting/tasks.html"><strong aria-hidden="true">4.4.</strong> Tasks</a></li></ol></li><li class="chapter-item expanded "><a href="../../../scene/scene.html"><strong aria-hidden="true">5.</strong> Scene</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../scene/graph.html"><strong aria-hidden="true">5.1.</strong> Graph</a></li><li class="chapter-item expanded "><a href="../../../scene/transform.html"><strong aria-hidden="true">5.2.</strong> Transformation</a></li><li class="chapter-item expanded "><a href="../../../scene/prefab.html"><strong aria-hidden="true">5.3.</strong> Prefabs</a></li><li class="chapter-item expanded "><a href="../../../scene/inheritance.html"><strong aria-hidden="true">5.4.</strong> Property Inheritance</a></li><li class="chapter-item expanded "><a href="../../../scene/base_node.html"><strong aria-hidden="true">5.5.</strong> Base Node</a></li><li class="chapter-item expanded "><a href="../../../scene/mesh_node.html"><strong aria-hidden="true">5.6.</strong> Mesh Node</a></li><li class="chapter-item expanded "><a href="../../../scene/light_node.html"><strong aria-hidden="true">5.7.</strong> Light Node</a></li><li class="chapter-item expanded "><a href="../../../scene/sprite_node.html"><strong aria-hidden="true">5.8.</strong> Sprite Node</a></li><li class="chapter-item expanded "><a href="../../../scene/particle_system_node.html"><strong aria-hidden="true">5.9.</strong> Particle System Node</a></li><li class="chapter-item expanded "><a href="../../../scene/terrain_node.html"><strong aria-hidden="true">5.10.</strong> Terrain Node</a></li><li class="chapter-item expanded "><a href="../../../scene/camera_node.html"><strong aria-hidden="true">5.11.</strong> Camera Node</a></li><li class="chapter-item expanded "><a href="../../../scene/decal_node.html"><strong aria-hidden="true">5.12.</strong> Decal Node</a></li><li class="chapter-item expanded "><a href="../../../scene/rectangle.html"><strong aria-hidden="true">5.13.</strong> Rectangle Node</a></li><li class="chapter-item expanded "><a href="../../../scene/custom_node.html"><strong aria-hidden="true">5.14.</strong> Custom Node</a></li><li class="chapter-item expanded "><a href="../../../physics/physics.html"><strong aria-hidden="true">5.15.</strong> Physics</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../physics/rigid_body.html"><strong aria-hidden="true">5.15.1.</strong> Rigid Body</a></li><li class="chapter-item expanded "><a href="../../../physics/collider.html"><strong aria-hidden="true">5.15.2.</strong> Collider</a></li><li class="chapter-item expanded "><a href="../../../physics/joint.html"><strong aria-hidden="true">5.15.3.</strong> Joint</a></li><li class="chapter-item expanded "><a href="../../../physics/ray.html"><strong aria-hidden="true">5.15.4.</strong> Ray Casting</a></li><li class="chapter-item expanded "><a href="../../../physics/ragdoll.html"><strong aria-hidden="true">5.15.5.</strong> Ragdoll</a></li></ol></li><li class="chapter-item expanded "><a href="../../../sound/index.html"><strong aria-hidden="true">5.16.</strong> Sound</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../sound/bus.html"><strong aria-hidden="true">5.16.1.</strong> Audio Bus</a></li><li class="chapter-item expanded "><a href="../../../sound/sound.html"><strong aria-hidden="true">5.16.2.</strong> Sound Node</a></li><li class="chapter-item expanded "><a href="../../../sound/hrtf.html"><strong aria-hidden="true">5.16.3.</strong> HRTF</a></li></ol></li><li class="chapter-item expanded "><a href="../../../animation/animation.html"><strong aria-hidden="true">5.17.</strong> Animation</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../animation/anim_editor.html"><strong aria-hidden="true">5.17.1.</strong> Animation Editor</a></li><li class="chapter-item expanded "><a href="../../../animation/blending.html"><strong aria-hidden="true">5.17.2.</strong> Animation Blending</a></li><li class="chapter-item expanded "><a href="../../../animation/absm_editor.html"><strong aria-hidden="true">5.17.3.</strong> ABSM Editor</a></li><li class="chapter-item expanded "><a href="../../../animation/signal.html"><strong aria-hidden="true">5.17.4.</strong> Signals</a></li><li class="chapter-item expanded "><a href="../../../animation/root_motion/root_motion.html"><strong aria-hidden="true">5.17.5.</strong> Root Motion</a></li><li class="chapter-item expanded "><a href="../../../animation/spritesheet/spritesheet.html"><strong aria-hidden="true">5.17.6.</strong> Sprite Animation</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../input/input.html"><strong aria-hidden="true">6.</strong> Input Handling</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../input/keyboard.html"><strong aria-hidden="true">6.1.</strong> Keyboard</a></li><li class="chapter-item expanded "><a href="../../../input/mouse.html"><strong aria-hidden="true">6.2.</strong> Mouse</a></li><li class="chapter-item expanded "><a href="../../../input/text.html"><strong aria-hidden="true">6.3.</strong> Raw Text Input (WIP)</a></li></ol></li><li class="chapter-item expanded "><a href="../../../ai/ai.html"><strong aria-hidden="true">7.</strong> Artificial Intelligence (WIP)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../ai/beh_tree.html"><strong aria-hidden="true">7.1.</strong> Behaviour Trees (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ai/pathfinding.html"><strong aria-hidden="true">7.2.</strong> Path Finding</a></li><li class="chapter-item expanded "><a href="../../../ai/navmesh.html"><strong aria-hidden="true">7.3.</strong> Navigational Meshes</a></li></ol></li><li class="chapter-item expanded "><a href="../../../rendering/rendering.html"><strong aria-hidden="true">8.</strong> Rendering</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../rendering/shaders.html"><strong aria-hidden="true">8.1.</strong> Shaders</a></li><li class="chapter-item expanded "><a href="../../../rendering/materials.html"><strong aria-hidden="true">8.2.</strong> Materials</a></li><li class="chapter-item expanded "><a href="../../../rendering/lightmaps.html"><strong aria-hidden="true">8.3.</strong> Light Maps</a></li><li class="chapter-item expanded "><a href="../../../rendering/settings.html"><strong aria-hidden="true">8.4.</strong> Settings</a></li><li class="chapter-item expanded "><a href="../../../rendering/render_pass.html"><strong aria-hidden="true">8.5.</strong> Render Pass</a></li><li class="chapter-item expanded "><a href="../../../rendering/normal_maps.html"><strong aria-hidden="true">8.6.</strong> Normal Maps</a></li></ol></li><li class="chapter-item expanded "><a href="../../../resources/resources.html"><strong aria-hidden="true">9.</strong> Resource Management</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../resources/model.html"><strong aria-hidden="true">9.1.</strong> Models</a></li><li class="chapter-item expanded "><a href="../../../resources/texture.html"><strong aria-hidden="true">9.2.</strong> Textures</a></li><li class="chapter-item expanded "><a href="../../../resources/sound.html"><strong aria-hidden="true">9.3.</strong> Sound Buffers (WIP)</a></li><li class="chapter-item expanded "><a href="../../../resources/curve.html"><strong aria-hidden="true">9.4.</strong> Curves (WIP)</a></li><li class="chapter-item expanded "><a href="../../../resources/custom.html"><strong aria-hidden="true">9.5.</strong> Custom Resource</a></li><li class="chapter-item expanded "><a href="../../../resources/hot_reloading.html"><strong aria-hidden="true">9.6.</strong> Hot Reloading (WIP)</a></li></ol></li><li class="chapter-item expanded "><a href="../../../engine/engine.html"><strong aria-hidden="true">10.</strong> Engine</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../engine/windows.html"><strong aria-hidden="true">10.1.</strong> Window Management</a></li><li class="chapter-item expanded "><a href="../../../engine/graphics_context.html"><strong aria-hidden="true">10.2.</strong> Graphics Context (WIP)</a></li><li class="chapter-item expanded "><a href="../../../engine/sound_backend.html"><strong aria-hidden="true">10.3.</strong> Sound Backend (WIP)</a></li></ol></li><li class="chapter-item expanded "><a href="../../../ui/ui.html"><strong aria-hidden="true">11.</strong> User Interface</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../ui/basic_concepts/basic_concepts.html"><strong aria-hidden="true">11.1.</strong> Basic concepts</a></li><li class="chapter-item expanded "><a href="../../../ui/editor/editor.html"><strong aria-hidden="true">11.2.</strong> Editor</a></li><li class="chapter-item expanded "><a href="../../../ui/rendering.html"><strong aria-hidden="true">11.3.</strong> Rendering</a></li><li class="chapter-item expanded "><a href="../../../ui/font.html"><strong aria-hidden="true">11.4.</strong> Fonts</a></li><li class="chapter-item expanded "><a href="../../../ui/style.html"><strong aria-hidden="true">11.5.</strong> Style</a></li><li class="chapter-item expanded "><a href="../../../ui/widgets.html"><strong aria-hidden="true">11.6.</strong> Widgets</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../ui/custom.html"><strong aria-hidden="true">11.6.1.</strong> Custom widget</a></li><li class="chapter-item expanded "><a href="../../../ui/button.html"><strong aria-hidden="true">11.6.2.</strong> Button</a></li><li class="chapter-item expanded "><a href="../../../ui/border.html"><strong aria-hidden="true">11.6.3.</strong> Border</a></li><li class="chapter-item expanded "><a href="../../../ui/canvas.html"><strong aria-hidden="true">11.6.4.</strong> Canvas</a></li><li class="chapter-item expanded "><a href="../../../ui/checkbox/check_box.html"><strong aria-hidden="true">11.6.5.</strong> Check box</a></li><li class="chapter-item expanded "><a href="../../../ui/curve_editor.html"><strong aria-hidden="true">11.6.6.</strong> Curve editor (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/decorator.html"><strong aria-hidden="true">11.6.7.</strong> Decorator (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/dock.html"><strong aria-hidden="true">11.6.8.</strong> Docking manager (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/dropdown_list.html"><strong aria-hidden="true">11.6.9.</strong> Dropdown list (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/expander.html"><strong aria-hidden="true">11.6.10.</strong> Expander (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/file_browser.html"><strong aria-hidden="true">11.6.11.</strong> File browser (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/grid.html"><strong aria-hidden="true">11.6.12.</strong> Grid</a></li><li class="chapter-item expanded "><a href="../../../ui/image.html"><strong aria-hidden="true">11.6.13.</strong> Image</a></li><li class="chapter-item expanded "><a href="../../../ui/inspector.html"><strong aria-hidden="true">11.6.14.</strong> Inspector (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/list_view.html"><strong aria-hidden="true">11.6.15.</strong> List view (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/menu.html"><strong aria-hidden="true">11.6.16.</strong> Menu (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/message_box.html"><strong aria-hidden="true">11.6.17.</strong> Message box (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/numeric.html"><strong aria-hidden="true">11.6.18.</strong> Numeric field</a></li><li class="chapter-item expanded "><a href="../../../ui/popup.html"><strong aria-hidden="true">11.6.19.</strong> Popup (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/progress_bar.html"><strong aria-hidden="true">11.6.20.</strong> Progress bar (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/range.html"><strong aria-hidden="true">11.6.21.</strong> Range (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/rect.html"><strong aria-hidden="true">11.6.22.</strong> Rect (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/scroll_bar.html"><strong aria-hidden="true">11.6.23.</strong> Scroll bar</a></li><li class="chapter-item expanded "><a href="../../../ui/scroll_panel.html"><strong aria-hidden="true">11.6.24.</strong> Scroll panel</a></li><li class="chapter-item expanded "><a href="../../../ui/scroll_viewer.html"><strong aria-hidden="true">11.6.25.</strong> Scroll viewer</a></li><li class="chapter-item expanded "><a href="../../../ui/screen.html"><strong aria-hidden="true">11.6.26.</strong> Screen</a></li><li class="chapter-item expanded "><a href="../../../ui/stack_panel.html"><strong aria-hidden="true">11.6.27.</strong> Stack panel</a></li><li class="chapter-item expanded "><a href="../../../ui/tab_control.html"><strong aria-hidden="true">11.6.28.</strong> Tab control</a></li><li class="chapter-item expanded "><a href="../../../ui/text.html"><strong aria-hidden="true">11.6.29.</strong> Text</a></li><li class="chapter-item expanded "><a href="../../../ui/text_box.html"><strong aria-hidden="true">11.6.30.</strong> Text box</a></li><li class="chapter-item expanded "><a href="../../../ui/tree.html"><strong aria-hidden="true">11.6.31.</strong> Tree (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/vector_image.html"><strong aria-hidden="true">11.6.32.</strong> Vector image</a></li><li class="chapter-item expanded "><a href="../../../ui/window.html"><strong aria-hidden="true">11.6.33.</strong> Window</a></li><li class="chapter-item expanded "><a href="../../../ui/wrap_panel.html"><strong aria-hidden="true">11.6.34.</strong> Wrap panel</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../serialization/index.html"><strong aria-hidden="true">12.</strong> Serialization</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../serialization/save.html"><strong aria-hidden="true">12.1.</strong> Saved Games</a></li></ol></li><li class="chapter-item expanded "><a href="../../../editor/index.html"><strong aria-hidden="true">13.</strong> Editor</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../editor/property_editors.html"><strong aria-hidden="true">13.1.</strong> Property Editors</a></li><li class="chapter-item expanded "><a href="../../../editor/settings.html"><strong aria-hidden="true">13.2.</strong> Settings</a></li></ol></li><li class="chapter-item expanded "><a href="../../../misc/misc.html"><strong aria-hidden="true">14.</strong> Miscellaneous</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../misc/log.html"><strong aria-hidden="true">14.1.</strong> Log</a></li></ol></li><li class="chapter-item expanded "><a href="../../../shipping/shipping.html"><strong aria-hidden="true">15.</strong> Shipping</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../shipping/pc.html"><strong aria-hidden="true">15.1.</strong> PC</a></li><li class="chapter-item expanded "><a href="../../../shipping/wasm.html"><strong aria-hidden="true">15.2.</strong> WebAssembly</a></li><li class="chapter-item expanded "><a href="../../../shipping/android.html"><strong aria-hidden="true">15.3.</strong> Android</a></li></ol></li><li class="chapter-item expanded "><a href="../../../tutorials/tutorials.html"><strong aria-hidden="true">16.</strong> Tutorials</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../tutorials/platformer/part1.html"><strong aria-hidden="true">16.1.</strong> 2D Platformer Tutorial</a></li><li class="chapter-item expanded "><a href="../../../tutorials/rpg/intro.html"><strong aria-hidden="true">16.2.</strong> RPG Tutorial</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../tutorials/rpg/tutorial-1/tutorial-part-1.html"><strong aria-hidden="true">16.2.1.</strong> Character Controller</a></li></ol></li><li class="chapter-item expanded "><a href="../../../tutorials/fps/fps-intro.html"><strong aria-hidden="true">16.3.</strong> FPS Tutorial</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../tutorials/fps/tutorial-1/fps-tutorial.html"><strong aria-hidden="true">16.3.1.</strong> Character Controller</a></li><li class="chapter-item expanded "><a href="../../../tutorials/fps/tutorial-2/fps-tutorial-2.html"><strong aria-hidden="true">16.3.2.</strong> Weapons</a></li><li class="chapter-item expanded "><a href="../../../tutorials/fps/tutorial-3/fps-tutorial-3.html" class="active"><strong aria-hidden="true">16.3.3.</strong> Bots and AI</a></li></ol></li><li class="chapter-item expanded "><a href="../../../tutorials/ui/ui-tutorial.html"><strong aria-hidden="true">16.4.</strong> User Interface Tutorial (WIP)</a></li><li class="chapter-item expanded "><a href="../../../tutorials/community.html"><strong aria-hidden="true">16.5.</strong> Community Tutorials</a></li></ol></li><li class="chapter-item expanded "><a href="../../../performance/index.html"><strong aria-hidden="true">17.</strong> Performance</a></li><li class="chapter-item expanded "><a href="../../../obsolete/obsolete.html"><strong aria-hidden="true">18.</strong> Obsolete</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../obsolete/custom_game_loop.html"><strong aria-hidden="true">18.1.</strong> Custom game loop</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Fyrox Book</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/fyrox-book/fyrox-book.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="bots-and-ai"><a class="header" href="#bots-and-ai">Bots and AI</a></h1>
<p>In the <a href="../tutorial-2/fps-tutorial-2.html">previous</a> we've added weapons and projectiles, but we still do not have
anything to shoot at. In this tutorial part we'll add bots with simple AI:</p>
<p><img src="bot.gif" alt="bot" /></p>
<h2 id="bot-prefab"><a class="header" href="#bot-prefab">Bot Prefab</a></h2>
<p>Let's start by zombie 3D model and animations for it, grab it from <a href="zombie.zip">here</a> and unpack into
<code>data/models/zombie</code> folder. Open the editor and create <code>zombie.rgs</code> scene. Instantiate a <code>zombie.FBX</code> 3D model
in the scene and make sure it is located at (0, 0, 0) coordinates. Scale it down to have 0.01 scale in both axes.
You should get something like this:</p>
<p><img src="zombie.png" alt="zombie" /></p>
<p>Next thing that we'll add is animations. Create a new Animation Player scene node, open the animation editor
and add three animations (use <a href="../../../animation/anim_editor.html#animation-importing">this chapter</a> to learn how to
do this) - <code>zombie_attack</code>, <code>zombie_idle</code>, <code>zombie_running</code>. You should get something like this:</p>
<p><img src="zombie_animation.png" alt="zombie animation" /></p>
<p>Do not forget to disable looping for <code>zombie_attack</code> animation, otherwise our zombie will attack infinitely.
Also, make sure to set up the root motion for the <code>zombie_running</code> animation, read
<a href="../../../animation/root_motion/root_motion.html">this chapter</a> for more info. Root motion will allow us to get
nice animation of movement, which will also serve as a source velocity for our bot.</p>
<p>You can select each animation from the list and see how it plays by clicking the "Preview" check box at the
toolbar. Animations by their own are not very useful for us, because our bot can be in multiple states in the
game:</p>
<ul>
<li>Idle - when there's no one around and the bot is just standing still; looking for potential targets.</li>
<li>Run - when the bot spotted someone and walks towards it.</li>
<li>Attack - when the bot is close enough to a target and can attack it.</li>
</ul>
<p>We need to somehow manage all these states and do smooth transition between the states. Fyrox has a special
tool for this called <a href="../../../animation/blending.html">animation blending state machine</a> (ABSM). Let's create a new
ABSM scene node and add the three states mentioned above (if you don't know how -
<a href="../../../animation/absm_editor.html">read this chapter</a>):</p>
<p><img src="absm_states.png" alt="absm states" /></p>
<p>Connect them with bidirectional transitions and set transition time for them to 0.3s. Select the Animation Blending
State Machine node and assign <code>Animation Player</code> property in the Inspector.</p>
<p>Now add <code>Play Animation</code> pose node for each of the states (double-click on a state, right-click, Play Animation)
and set an appropriate animation from the list in the inspector. For example, for <code>Idle</code> state it could look
like this:</p>
<p><img src="pose_node.png" alt="pose node" /></p>
<p>Click <code>Preview</code> check box, and you should see the bot with <code>Idle</code> animation playing. Let's add two parameters
that will be used for transitions:</p>
<p><img src="parameters.png" alt="parameters" /></p>
<p>All we need to do now is to thoroughly set these variables in all six transitions. Select the <code>Idle -&gt; Attack</code>
transition and in the Inspector find <code>Condition</code> property and type in <code>Attack</code> parameter name:</p>
<p><img src="attack_transition.png" alt="attack transition" /></p>
<p>For the opposite transition you need to add almost the same, but with additional <code>Not</code> computational node:</p>
<p><img src="attack_rev_transition.png" alt="attack reverse transition" /></p>
<p>Do the same for the rest of four transitions, all six transitions should have these values set:</p>
<ul>
<li><code>Idle -&gt; Attack</code> - Parameter(Attack)</li>
<li><code>Attack -&gt; Idle</code> - Not(Parameter(Attack))</li>
<li><code>Idle -&gt; Run</code> - And(Parameter(Run), Not(Parameter(Attack)))</li>
<li><code>Run -&gt; Idle</code> - Not(Parameter(Run))</li>
<li><code>Run -&gt; Attack</code> - And(Parameter(Run), Parameter(Attack))</li>
<li><code>Attack -&gt; Run</code> - And(Parameter(Run), Not(Parameter(Attack)))</li>
</ul>
<p>Click <code>Preview</code> and click on some parameters, you should see transitions between states.</p>
<p>You may probably notice that there's something off with <code>Attack</code> state, sometimes it enters it in mid-attack
state. This happens because the attack animation could be in arbitrary play time. It could be fixed by adding
a <code>Rewind Animation</code> action when entering <code>Attack</code> state. Select the <code>Attack</code> state, find <code>On Enter Actions</code> in
the Inspector and add a new action by clicking <code>+</code> button, select <code>Rewind Animation</code> and select <code>zombie_attack</code>
from the list.</p>
<p>Great, now we have all animations working, and now we can add a physical capsule for the bot, so it won't fall
through the ground. Replace the root node of the prefab with a Rigid Body, add a capsule collider child node to
it, adjust its size to fully enclose the bot (we did the same in the first tutorial, but for player):</p>
<p><img src="rigid_body.png" alt="rigid body" /></p>
<p>Do not forget to disable rotations for the rigid body (<code>X/Y/Z Rotation Locked</code> properties must be checked) and
disable sleeping for it (uncheck <code>Can Sleep</code>). For now, our prefab is more or less finished. As usual, we need to
write some code, that will drive the bot.</p>
<h2 id="code"><a class="header" href="#code">Code</a></h2>
<p>Add a new script using the following command:</p>
<pre><code class="language-shell">fyrox-template script --name=bot
</code></pre>
<p>Add this module to the <code>lib.rs</code> module as we did in the previous tutorials. Register the bot in the <code>register</code>
method like so:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>        context
            .serialization_context
            .script_constructors
            .add::&lt;Bot&gt;("Bot");
<span class="boring">}</span></code></pre></pre>
<p>At first, our bot needs an ability "to see". In games such ability can be represented by a simple frustum with
its top at the head of the bot and the base oriented forward. We can construct such frustum from a pair of
matrices - view and projection. After that the frustum can be used for simple frustum-point intersection check.
We'll check if the player's position intersects with the bot's viewing frustum and if so, the bot will start
chasing the player. On to the code we go, add the following field to the <code>Bot</code> struct:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    #[visit(skip)]
    #[reflect(hidden)]
    frustum: Frustum,
<span class="boring">}</span></code></pre></pre>
<p>To construct the frustum, add the following code somewhere in the <code>bot.rs</code>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    fn update_frustum(
        &amp;mut self,
        position: Vector3&lt;f32&gt;,
        look_vector: Vector3&lt;f32&gt;,
        up_vector: Vector3&lt;f32&gt;,
        max_observing_distance: f32,
    ) {
        // Calculate an average head position.
        let head_pos = position + Vector3::new(0.0, 0.4, 0.0);
        let look_at = head_pos + look_vector;

        // View matrix is constructed using three parameters - observer position, target point,
        // and an up vector (usually it is just (0,1,0) vector).
        let view_matrix =
            Matrix4::look_at_rh(&amp;Point3::from(head_pos), &amp;Point3::from(look_at), &amp;up_vector);

        // Build the perspective projection matrix.
        let projection_matrix = Matrix4::new_perspective(
            // Aspect ratio
            16.0 / 9.0,
            // Field of view of the bot
            90.0f32.to_radians(),
            0.1,
            max_observing_distance,
        );
        self.frustum =
            Frustum::from_view_projection_matrix(projection_matrix * view_matrix).unwrap();
    }
<span class="boring">}</span></code></pre></pre>
<p>We'll call this method every frame to keep the frustum updated with the current location and orientation of
the bot. Add the following code to the <code>on_update</code> method:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>        if let Some(rigid_body) = ctx.scene.graph.try_get_mut_of_type::&lt;RigidBody&gt;(ctx.handle) {
            let position = rigid_body.global_position();
            let up_vector = rigid_body.up_vector();
            let look_vector = rigid_body.look_vector();

            // Update the viewing frustum.
            self.update_frustum(position, look_vector, up_vector, 20.0);
        }
<span class="boring">}</span></code></pre></pre>
<p>Now we need to check if the player's position intersects with the frustum. Add the following code at the beginning
of <code>on_update</code>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>        // Look for targets only if we don't have one.
        if self.target.is_none() {
            for (handle, node) in ctx.scene.graph.pair_iter() {
                if node.has_script::&lt;Player&gt;()
                    &amp;&amp; self.frustum.is_contains_point(node.global_position())
                {
                    self.target = handle;
                    break;
                }
            }
        }

        // A helper flag, that tells the bot that it is close enough to a target for melee
        // attack.
        let close_to_target = ctx
            .scene
            .graph
            .try_get(self.target)
            .map_or(false, |target| {
                target
                    .global_position()
                    .metric_distance(&amp;ctx.scene.graph[ctx.handle].global_position())
                    &lt; 1.25
            });
<span class="boring">}</span></code></pre></pre>
<p>In this code we're iterating over the all available scene nodes and check if a node has <code>Player</code> script and
if the node's position intersects with the bot's frustum. If so, we're remembering this node as a target.
Do not forget to add this code to the <code>Bot</code> struct:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    #[visit(skip)]
    #[reflect(hidden)]
    target: Handle&lt;Node&gt;,
<span class="boring">}</span></code></pre></pre>
<p>Now we need to add movement for the bot, we'll use <a href="../../../animation/root_motion/root_motion.html#how-to-use">root motion</a>
for that. Root motion will be extracted from the animation blending state machine we've made earlier. Let's
add this code to the <code>Bot</code> struct:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    absm: InheritableVariable&lt;Handle&lt;Node&gt;&gt;,
    model_root: InheritableVariable&lt;Handle&lt;Node&gt;&gt;,
<span class="boring">}</span></code></pre></pre>
<p>The first field will hold a handle to the ABSM and the second - a handle to the 3D model root. We'll assign
these field later, now we need to add the code that will extract velocity vector for the bot movement and apply
this vector to the rigid body of the bot:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>        let model_transform = ctx
            .scene
            .graph
            .try_get(*self.model_root)
            .map(|model| model.global_transform())
            .unwrap_or_default();

        let mut velocity = Vector3::default();
        if let Some(state_machine) = ctx
            .scene
            .graph
            .try_get_mut(*self.absm)
            .and_then(|node| node.query_component_mut::&lt;AnimationBlendingStateMachine&gt;())
        {
        }
<span class="boring">}</span></code></pre></pre>
<p>At first, we're getting current world-space transform of the 3D model's root and saving it into a local variable.
Then we're borrowing the ABSM we've made earlier and extracting the root motion offset vector. As a final step
we're scaling it by <code>1.0 / dt</code> factor to convert it to velocity. This final velocity vector needs to be set to
the rigid body of the bot. To do that, add the following code at the end of the last <code>if</code> statement (where
we're borrowing the rigid body):</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>            let y_vel = rigid_body.lin_vel().y;
            rigid_body.set_lin_vel(Vector3::new(velocity.x, y_vel, velocity.z));
<span class="boring">}</span></code></pre></pre>
<p>Next we need to somehow inform the ABSM about the current state of the bot. Remember that we have two parameters
in the ABSM? We need to set them from the code, it could be done like so:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>            let y_vel = rigid_body.lin_vel().y;
            rigid_body.set_lin_vel(Vector3::new(velocity.x, y_vel, velocity.z));
<span class="boring">}</span></code></pre></pre>
<p>Now it's time to do small adjustments to our prefabs. Open the <code>zombie.rgs</code> prefab and assign the <code>Bot</code>
script to the root node of the prefab, set its properties like so:</p>
<p><img src="bot_properties.png" alt="bot properties" /></p>
<p>Open the <code>scene.rgs</code>, find the <code>zombie.rgs</code> prefab in the asset browser and instantiate it in the scene:</p>
<p><img src="bot_instance.png" alt="bot instance" /></p>
<p>Now you can run the game and walk in front of the bot, it should run, but it runs straight and does not follow
the target (the player). Let's fix that. At first, we need to calculate an angle between a target and the bot.
We'll calculate it using <code>atan2</code> trigonometric function, add the following code somewhere in <code>on_update</code>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>        let angle_to_target = ctx.scene.graph.try_get(self.target).map(|target| {
            let self_position = ctx.scene.graph[ctx.handle].global_position();
            let look_dir = target.global_position() - self_position;
            look_dir.x.atan2(look_dir.z)
        });
<span class="boring">}</span></code></pre></pre>
<p>This code calculates a vector between the bot's position and a target, and then calculates an angle in XZ plane,
using <code>atan2(x, z)</code> trigonometric function. Let's use this angle, add the following code the end of the
last <code>if</code> statement (where we're borrowing the rigid body):</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>            if let Some(angle) = angle_to_target {
                rigid_body
                    .local_transform_mut()
                    .set_rotation(UnitQuaternion::from_axis_angle(&amp;Vector3::y_axis(), angle));
            }
<span class="boring">}</span></code></pre></pre>
<p>This code is trivial - we're making a rotation quaternion, that rotates the bot around Y axis using the angle
we've calculated.</p>
<p>Run the game and the bot should follow you as long as it sees you:</p>
<p><img src="bot.gif" alt="bot" /></p>
<h2 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h2>
<p>In this tutorial part we've added bots with animation and simple AI. In the next tutorial we'll add an ability to
kill the bots.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../tutorials/fps/tutorial-2/fps-tutorial-2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../tutorials/ui/ui-tutorial.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../tutorials/fps/tutorial-2/fps-tutorial-2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../tutorials/ui/ui-tutorial.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
