<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Character Controller - Fyrox Book</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ETGWNBR03Y"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-ETGWNBR03Y');
        </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../introduction.html"><strong aria-hidden="true">1.</strong> About the Book</a></li><li class="chapter-item expanded "><a href="../../introduction/index.html"><strong aria-hidden="true">2.</strong> Introduction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../introduction/introduction.html"><strong aria-hidden="true">2.1.</strong> Introduction to Fyrox</a></li><li class="chapter-item expanded "><a href="../../introduction/requirements.html"><strong aria-hidden="true">2.2.</strong> System Requirements and Supported Platforms</a></li><li class="chapter-item expanded "><a href="../../introduction/basic_concepts.html"><strong aria-hidden="true">2.3.</strong> Basic concepts</a></li><li class="chapter-item expanded "><a href="../../introduction/philosophy_and_goals.html"><strong aria-hidden="true">2.4.</strong> Design Philosophy and Goals</a></li><li class="chapter-item expanded "><a href="../../introduction/faq.html"><strong aria-hidden="true">2.5.</strong> Frequently Asked Questions</a></li></ol></li><li class="chapter-item expanded "><a href="../../beginning/getting_started.html"><strong aria-hidden="true">3.</strong> Getting started</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../beginning/scripting.html"><strong aria-hidden="true">3.1.</strong> Editor, Plugins and Scripts</a></li><li class="chapter-item expanded "><a href="../../beginning/hot_reloading.html"><strong aria-hidden="true">3.2.</strong> Hot Reloading</a></li><li class="chapter-item expanded "><a href="../../beginning/editor_overview.html"><strong aria-hidden="true">3.3.</strong> Editor Overview</a></li><li class="chapter-item expanded "><a href="../../beginning/scene_and_scene_graph.html"><strong aria-hidden="true">3.4.</strong> Scene and Scene Graph</a></li><li class="chapter-item expanded "><a href="../../beginning/assets.html"><strong aria-hidden="true">3.5.</strong> Assets</a></li><li class="chapter-item expanded "><a href="../../beginning/data_management.html"><strong aria-hidden="true">3.6.</strong> Data Management</a></li><li class="chapter-item expanded "><a href="../../beginning/borrow_checker.html"><strong aria-hidden="true">3.7.</strong> Borrow Checker</a></li></ol></li><li class="chapter-item expanded "><a href="../../scripting/scripting.html"><strong aria-hidden="true">4.</strong> Scripting</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../scripting/plugin.html"><strong aria-hidden="true">4.1.</strong> Plugins</a></li><li class="chapter-item expanded "><a href="../../scripting/executor.html"><strong aria-hidden="true">4.2.</strong> Executor</a></li><li class="chapter-item expanded "><a href="../../scripting/script.html"><strong aria-hidden="true">4.3.</strong> Scripts</a></li><li class="chapter-item expanded "><a href="../../scripting/tasks.html"><strong aria-hidden="true">4.4.</strong> Tasks</a></li></ol></li><li class="chapter-item expanded "><a href="../../scene/scene.html"><strong aria-hidden="true">5.</strong> Scene</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../scene/graph.html"><strong aria-hidden="true">5.1.</strong> Graph</a></li><li class="chapter-item expanded "><a href="../../scene/transform.html"><strong aria-hidden="true">5.2.</strong> Transformation</a></li><li class="chapter-item expanded "><a href="../../scene/prefab.html"><strong aria-hidden="true">5.3.</strong> Prefabs</a></li><li class="chapter-item expanded "><a href="../../scene/inheritance.html"><strong aria-hidden="true">5.4.</strong> Property Inheritance</a></li><li class="chapter-item expanded "><a href="../../scene/base_node.html"><strong aria-hidden="true">5.5.</strong> Base Node</a></li><li class="chapter-item expanded "><a href="../../scene/mesh_node.html"><strong aria-hidden="true">5.6.</strong> Mesh Node</a></li><li class="chapter-item expanded "><a href="../../scene/light_node.html"><strong aria-hidden="true">5.7.</strong> Light Node</a></li><li class="chapter-item expanded "><a href="../../scene/sprite_node.html"><strong aria-hidden="true">5.8.</strong> Sprite Node</a></li><li class="chapter-item expanded "><a href="../../scene/particle_system_node.html"><strong aria-hidden="true">5.9.</strong> Particle System Node</a></li><li class="chapter-item expanded "><a href="../../scene/terrain_node.html"><strong aria-hidden="true">5.10.</strong> Terrain Node</a></li><li class="chapter-item expanded "><a href="../../scene/camera_node.html"><strong aria-hidden="true">5.11.</strong> Camera Node</a></li><li class="chapter-item expanded "><a href="../../scene/decal_node.html"><strong aria-hidden="true">5.12.</strong> Decal Node</a></li><li class="chapter-item expanded "><a href="../../scene/rectangle.html"><strong aria-hidden="true">5.13.</strong> Rectangle Node</a></li><li class="chapter-item expanded "><a href="../../scene/tilemap.html"><strong aria-hidden="true">5.14.</strong> Tile Map</a></li><li class="chapter-item expanded "><a href="../../scene/custom_node.html"><strong aria-hidden="true">5.15.</strong> Custom Node</a></li><li class="chapter-item expanded "><a href="../../physics/physics.html"><strong aria-hidden="true">5.16.</strong> Physics</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../physics/rigid_body.html"><strong aria-hidden="true">5.16.1.</strong> Rigid Body</a></li><li class="chapter-item expanded "><a href="../../physics/collider.html"><strong aria-hidden="true">5.16.2.</strong> Collider</a></li><li class="chapter-item expanded "><a href="../../physics/joint.html"><strong aria-hidden="true">5.16.3.</strong> Joint</a></li><li class="chapter-item expanded "><a href="../../physics/ray.html"><strong aria-hidden="true">5.16.4.</strong> Ray Casting</a></li><li class="chapter-item expanded "><a href="../../physics/ragdoll.html"><strong aria-hidden="true">5.16.5.</strong> Ragdoll</a></li></ol></li><li class="chapter-item expanded "><a href="../../sound/index.html"><strong aria-hidden="true">5.17.</strong> Sound</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../sound/bus.html"><strong aria-hidden="true">5.17.1.</strong> Audio Bus</a></li><li class="chapter-item expanded "><a href="../../sound/sound.html"><strong aria-hidden="true">5.17.2.</strong> Sound Node</a></li><li class="chapter-item expanded "><a href="../../sound/hrtf.html"><strong aria-hidden="true">5.17.3.</strong> HRTF</a></li></ol></li><li class="chapter-item expanded "><a href="../../animation/animation.html"><strong aria-hidden="true">5.18.</strong> Animation</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../animation/anim_editor.html"><strong aria-hidden="true">5.18.1.</strong> Animation Editor</a></li><li class="chapter-item expanded "><a href="../../animation/blending.html"><strong aria-hidden="true">5.18.2.</strong> Animation Blending</a></li><li class="chapter-item expanded "><a href="../../animation/absm_editor.html"><strong aria-hidden="true">5.18.3.</strong> ABSM Editor</a></li><li class="chapter-item expanded "><a href="../../animation/signal.html"><strong aria-hidden="true">5.18.4.</strong> Signals</a></li><li class="chapter-item expanded "><a href="../../animation/root_motion/root_motion.html"><strong aria-hidden="true">5.18.5.</strong> Root Motion</a></li><li class="chapter-item expanded "><a href="../../animation/spritesheet/spritesheet.html"><strong aria-hidden="true">5.18.6.</strong> Sprite Animation</a></li></ol></li><li class="chapter-item expanded "><a href="../../scene/debug.html"><strong aria-hidden="true">5.19.</strong> Debugging</a></li></ol></li><li class="chapter-item expanded "><a href="../../input/input.html"><strong aria-hidden="true">6.</strong> Input Handling</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../input/keyboard.html"><strong aria-hidden="true">6.1.</strong> Keyboard</a></li><li class="chapter-item expanded "><a href="../../input/mouse.html"><strong aria-hidden="true">6.2.</strong> Mouse</a></li><li class="chapter-item expanded "><a href="../../input/text.html"><strong aria-hidden="true">6.3.</strong> Raw Text Input (WIP)</a></li></ol></li><li class="chapter-item expanded "><a href="../../ai/ai.html"><strong aria-hidden="true">7.</strong> Artificial Intelligence (WIP)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../ai/beh_tree.html"><strong aria-hidden="true">7.1.</strong> Behaviour Trees (WIP)</a></li><li class="chapter-item expanded "><a href="../../ai/pathfinding.html"><strong aria-hidden="true">7.2.</strong> Path Finding</a></li><li class="chapter-item expanded "><a href="../../ai/navmesh.html"><strong aria-hidden="true">7.3.</strong> Navigational Meshes</a></li></ol></li><li class="chapter-item expanded "><a href="../../rendering/rendering.html"><strong aria-hidden="true">8.</strong> Rendering</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../rendering/shaders.html"><strong aria-hidden="true">8.1.</strong> Shaders</a></li><li class="chapter-item expanded "><a href="../../rendering/materials.html"><strong aria-hidden="true">8.2.</strong> Materials</a></li><li class="chapter-item expanded "><a href="../../rendering/lightmaps.html"><strong aria-hidden="true">8.3.</strong> Light Maps</a></li><li class="chapter-item expanded "><a href="../../rendering/settings.html"><strong aria-hidden="true">8.4.</strong> Settings</a></li><li class="chapter-item expanded "><a href="../../rendering/render_pass.html"><strong aria-hidden="true">8.5.</strong> Render Pass</a></li><li class="chapter-item expanded "><a href="../../rendering/normal_maps.html"><strong aria-hidden="true">8.6.</strong> Normal Maps</a></li></ol></li><li class="chapter-item expanded "><a href="../../resources/resources.html"><strong aria-hidden="true">9.</strong> Resource Management</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../resources/model.html"><strong aria-hidden="true">9.1.</strong> Models</a></li><li class="chapter-item expanded "><a href="../../resources/texture.html"><strong aria-hidden="true">9.2.</strong> Textures</a></li><li class="chapter-item expanded "><a href="../../resources/sound.html"><strong aria-hidden="true">9.3.</strong> Sound Buffers</a></li><li class="chapter-item expanded "><a href="../../resources/curve.html"><strong aria-hidden="true">9.4.</strong> Curves (WIP)</a></li><li class="chapter-item expanded "><a href="../../resources/custom.html"><strong aria-hidden="true">9.5.</strong> Custom Resource</a></li><li class="chapter-item expanded "><a href="../../resources/hot_reloading.html"><strong aria-hidden="true">9.6.</strong> Asset Hot Reloading</a></li></ol></li><li class="chapter-item expanded "><a href="../../engine/engine.html"><strong aria-hidden="true">10.</strong> Engine</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../engine/graphics_context.html"><strong aria-hidden="true">10.1.</strong> Graphics Context</a></li><li class="chapter-item expanded "><a href="../../engine/windows.html"><strong aria-hidden="true">10.2.</strong> Window Management</a></li><li class="chapter-item expanded "><a href="../../engine/manual_initialization.html"><strong aria-hidden="true">10.3.</strong> Manual Initialization</a></li></ol></li><li class="chapter-item expanded "><a href="../../ui/ui.html"><strong aria-hidden="true">11.</strong> User Interface</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../ui/basic_concepts/basic_concepts.html"><strong aria-hidden="true">11.1.</strong> Basic concepts</a></li><li class="chapter-item expanded "><a href="../../ui/editor/editor.html"><strong aria-hidden="true">11.2.</strong> Editor</a></li><li class="chapter-item expanded "><a href="../../ui/rendering.html"><strong aria-hidden="true">11.3.</strong> Rendering</a></li><li class="chapter-item expanded "><a href="../../ui/font.html"><strong aria-hidden="true">11.4.</strong> Fonts</a></li><li class="chapter-item expanded "><a href="../../ui/style.html"><strong aria-hidden="true">11.5.</strong> Style</a></li><li class="chapter-item expanded "><a href="../../ui/widgets.html"><strong aria-hidden="true">11.6.</strong> Widgets</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../ui/custom.html"><strong aria-hidden="true">11.6.1.</strong> Custom widget</a></li><li class="chapter-item expanded "><a href="../../ui/button.html"><strong aria-hidden="true">11.6.2.</strong> Button</a></li><li class="chapter-item expanded "><a href="../../ui/border.html"><strong aria-hidden="true">11.6.3.</strong> Border</a></li><li class="chapter-item expanded "><a href="../../ui/canvas.html"><strong aria-hidden="true">11.6.4.</strong> Canvas</a></li><li class="chapter-item expanded "><a href="../../ui/checkbox/check_box.html"><strong aria-hidden="true">11.6.5.</strong> Check box</a></li><li class="chapter-item expanded "><a href="../../ui/curve_editor.html"><strong aria-hidden="true">11.6.6.</strong> Curve editor (WIP)</a></li><li class="chapter-item expanded "><a href="../../ui/decorator.html"><strong aria-hidden="true">11.6.7.</strong> Decorator</a></li><li class="chapter-item expanded "><a href="../../ui/dock.html"><strong aria-hidden="true">11.6.8.</strong> Docking manager (WIP)</a></li><li class="chapter-item expanded "><a href="../../ui/dropdown_list.html"><strong aria-hidden="true">11.6.9.</strong> Dropdown list (WIP)</a></li><li class="chapter-item expanded "><a href="../../ui/expander.html"><strong aria-hidden="true">11.6.10.</strong> Expander</a></li><li class="chapter-item expanded "><a href="../../ui/file_browser.html"><strong aria-hidden="true">11.6.11.</strong> File browser (WIP)</a></li><li class="chapter-item expanded "><a href="../../ui/grid.html"><strong aria-hidden="true">11.6.12.</strong> Grid</a></li><li class="chapter-item expanded "><a href="../../ui/image.html"><strong aria-hidden="true">11.6.13.</strong> Image</a></li><li class="chapter-item expanded "><a href="../../ui/inspector.html"><strong aria-hidden="true">11.6.14.</strong> Inspector (WIP)</a></li><li class="chapter-item expanded "><a href="../../ui/list_view.html"><strong aria-hidden="true">11.6.15.</strong> List view (WIP)</a></li><li class="chapter-item expanded "><a href="../../ui/menu.html"><strong aria-hidden="true">11.6.16.</strong> Menu (WIP)</a></li><li class="chapter-item expanded "><a href="../../ui/message_box.html"><strong aria-hidden="true">11.6.17.</strong> Message box (WIP)</a></li><li class="chapter-item expanded "><a href="../../ui/numeric.html"><strong aria-hidden="true">11.6.18.</strong> Numeric field</a></li><li class="chapter-item expanded "><a href="../../ui/popup.html"><strong aria-hidden="true">11.6.19.</strong> Popup (WIP)</a></li><li class="chapter-item expanded "><a href="../../ui/progress_bar.html"><strong aria-hidden="true">11.6.20.</strong> Progress bar (WIP)</a></li><li class="chapter-item expanded "><a href="../../ui/range.html"><strong aria-hidden="true">11.6.21.</strong> Range (WIP)</a></li><li class="chapter-item expanded "><a href="../../ui/rect.html"><strong aria-hidden="true">11.6.22.</strong> Rect (WIP)</a></li><li class="chapter-item expanded "><a href="../../ui/scroll_bar.html"><strong aria-hidden="true">11.6.23.</strong> Scroll bar</a></li><li class="chapter-item expanded "><a href="../../ui/scroll_panel.html"><strong aria-hidden="true">11.6.24.</strong> Scroll panel</a></li><li class="chapter-item expanded "><a href="../../ui/scroll_viewer.html"><strong aria-hidden="true">11.6.25.</strong> Scroll viewer</a></li><li class="chapter-item expanded "><a href="../../ui/screen.html"><strong aria-hidden="true">11.6.26.</strong> Screen</a></li><li class="chapter-item expanded "><a href="../../ui/stack_panel.html"><strong aria-hidden="true">11.6.27.</strong> Stack panel</a></li><li class="chapter-item expanded "><a href="../../ui/tab_control.html"><strong aria-hidden="true">11.6.28.</strong> Tab control</a></li><li class="chapter-item expanded "><a href="../../ui/text.html"><strong aria-hidden="true">11.6.29.</strong> Text</a></li><li class="chapter-item expanded "><a href="../../ui/text_box.html"><strong aria-hidden="true">11.6.30.</strong> Text box</a></li><li class="chapter-item expanded "><a href="../../ui/tree.html"><strong aria-hidden="true">11.6.31.</strong> Tree (WIP)</a></li><li class="chapter-item expanded "><a href="../../ui/vector_image.html"><strong aria-hidden="true">11.6.32.</strong> Vector image</a></li><li class="chapter-item expanded "><a href="../../ui/window.html"><strong aria-hidden="true">11.6.33.</strong> Window</a></li><li class="chapter-item expanded "><a href="../../ui/wrap_panel.html"><strong aria-hidden="true">11.6.34.</strong> Wrap panel</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../serialization/index.html"><strong aria-hidden="true">12.</strong> Serialization</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../serialization/save.html"><strong aria-hidden="true">12.1.</strong> Saved Games</a></li></ol></li><li class="chapter-item expanded "><a href="../../editor/index.html"><strong aria-hidden="true">13.</strong> Editor</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../editor/property_editors.html"><strong aria-hidden="true">13.1.</strong> Property Editors</a></li><li class="chapter-item expanded "><a href="../../editor/settings.html"><strong aria-hidden="true">13.2.</strong> Settings</a></li><li class="chapter-item expanded "><a href="../../editor/plugins.html"><strong aria-hidden="true">13.3.</strong> Plugins</a></li></ol></li><li class="chapter-item expanded "><a href="../../misc/misc.html"><strong aria-hidden="true">14.</strong> Miscellaneous</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../misc/log.html"><strong aria-hidden="true">14.1.</strong> Log</a></li></ol></li><li class="chapter-item expanded "><a href="../../shipping/shipping.html"><strong aria-hidden="true">15.</strong> Shipping</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../shipping/pc.html"><strong aria-hidden="true">15.1.</strong> PC</a></li><li class="chapter-item expanded "><a href="../../shipping/wasm.html"><strong aria-hidden="true">15.2.</strong> WebAssembly</a></li><li class="chapter-item expanded "><a href="../../shipping/android.html"><strong aria-hidden="true">15.3.</strong> Android</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorials/tutorials.html"><strong aria-hidden="true">16.</strong> Tutorials</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/platformer/intro.html"><strong aria-hidden="true">16.1.</strong> 2D Platformer Tutorial</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/platformer/part1.html" class="active"><strong aria-hidden="true">16.1.1.</strong> Character Controller</a></li><li class="chapter-item expanded "><a href="../../tutorials/platformer/part2.html"><strong aria-hidden="true">16.1.2.</strong> Bots and AI</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorials/rpg/intro.html"><strong aria-hidden="true">16.2.</strong> RPG Tutorial</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/rpg/tutorial-1/tutorial-part-1.html"><strong aria-hidden="true">16.2.1.</strong> Character Controller</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorials/fps/fps-intro.html"><strong aria-hidden="true">16.3.</strong> FPS Tutorial</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/fps/tutorial-1/fps-tutorial.html"><strong aria-hidden="true">16.3.1.</strong> Character Controller</a></li><li class="chapter-item expanded "><a href="../../tutorials/fps/tutorial-2/fps-tutorial-2.html"><strong aria-hidden="true">16.3.2.</strong> Weapons</a></li><li class="chapter-item expanded "><a href="../../tutorials/fps/tutorial-3/fps-tutorial-3.html"><strong aria-hidden="true">16.3.3.</strong> Bots and AI</a></li></ol></li><li class="chapter-item expanded "><a href="../../tutorials/ui/ui-tutorial.html"><strong aria-hidden="true">16.4.</strong> User Interface Tutorial (WIP)</a></li><li class="chapter-item expanded "><a href="../../tutorials/community.html"><strong aria-hidden="true">16.5.</strong> Community Tutorials</a></li></ol></li><li class="chapter-item expanded "><a href="../../performance/index.html"><strong aria-hidden="true">17.</strong> Performance</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Fyrox Book</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/fyrox-book/fyrox-book.github.io/tree/main" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/fyrox-book/fyrox-book.github.io/edit/main/src/tutorials/platformer/part1.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="character-controller"><a class="header" href="#character-controller">Character Controller</a></h1>
<h2 id="table-of-contents"><a class="header" href="#table-of-contents">Table of Contents</a></h2>
<ul>
<li><a href="#2d-platformer-tutorial">2D Platformer Tutorial</a>
<ul>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#project">Project</a></li>
<li><a href="#using-the-editor">Using the Editor</a></li>
<li><a href="#scripts---player">Scripts - Player</a></li>
<li><a href="#animation">Animation</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<h2 id="introduction"><a class="header" href="#introduction">Introduction</a></h2>
<p>In this tutorial, we'll make a character controller for our 2D platformer. Here's what you'll get after finishing the tutorial:</p>
<iframe width="560" height="315" src="https://youtube.com/embed/EcvtwEkBxNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>You can find the source code of the tutorial <a href="https://github.com/fyrox-book/fyrox-book.github.io/tree/main/src/code/tutorials/platformer">here</a>, you can
test it yourself by cloning the repository and <code>cargo run --package editor --release</code> in the <code>platformer</code> directory.</p>
<h2 id="project"><a class="header" href="#project">Project</a></h2>
<p>Let's start by making a new project using the special tiny tool - <code>fyrox-template</code> - it allows you to generate all boilerplate
parts in a single call. Install it using the following command:</p>
<pre><code class="language-shell">cargo install fyrox-template
</code></pre>
<p>Navigate to a folder where you want the project to be created and do the following command:</p>
<pre><code class="language-shell">fyrox-template init --name platformer --style 2d
</code></pre>
<p>The tool accepts two arguments - project name and a style, we're interested in 2D game so the style is set to 2D. After
the project is generated, you should memorize two commands:</p>
<ul>
<li><code>cargo run --package editor --release</code> - launches the editor with your game attached, the editor allows you to run your game
inside it and edit game entities. It is intended to be used only for development.</li>
<li><code>cargo run --package executor --release</code> - creates and runs the production binary of your game that can be shipped (for
example - to a store).</li>
</ul>
<p>Navigate to the <code>platformer</code> directory and run <code>cargo run --package editor --release</code>, after some time you should see the editor:</p>
<p><img src="editor.png" alt="editor" /></p>
<p>Great! Now we can start making our game. Go to <code>game/src/lib.rs</code> - it is where your game logic is located, as you can see
the <code>fyrox-template</code> generate quite some code for you. There are tiny comments about which place is for what. For more info
about each method, please refer <a href="https://docs.rs/fyrox/latest/fyrox/plugin/trait.Plugin.html">to the docs</a>.</p>
<h2 id="using-the-editor"><a class="header" href="#using-the-editor">Using the Editor</a></h2>
<p>For now, we don't even need to write a single line of code, we can create a scene entirely in the editor. This section will guide
you through the process of scene creation, as a final result we'll get something similar to this:</p>
<p><img src="editor_with_scene.png" alt="editor with scene" /></p>
<p>At first, we need some assets, I prepared all required (and some more) in a separate zip archive, so you don't need to search
assets all over the internet. Download assets from <a href="assets.zip">here</a> and unpack them in a <code>data</code> folder in the root folder of
your project.</p>
<p>Let's start filling the scene. Run the editor and remove all content from the generated scene. Since we're making a 2D game, switch the editor's
camera mode to <code>2D</code> at the top toolbar of the scene preview window. Now we need to populate the scene with some objects,
we'll start by adding a simple ground block. Right-click on <code>__ROOT__</code> of the scene in <code>World Viewer</code> and select
<code>Add Child -&gt; Physics2D -&gt; Rigid Body</code>. This will create a rigid body for the ground block, select the rigid body, and
set <code>Body Type</code> to <code>Static</code> in <code>Inspector</code>, by doing this we're telling the physics engine that our ground block should not move
and be rock-solid. Every rigid body requires a collider, otherwise, the physics engine will not know how to handle collisions,
right-click on the rigid body in <code>Inspector</code> and click <code>Add Child -&gt; Physics2D -&gt; Collider</code>. We've just added a new collider to the rigid
body, by default it has a <code>Cuboid</code> shape with a <code>1.0</code> meter in height and width. Finally, we need to add some graphics to the rigid body,
right-click on the rigid body and click <code>Add Child -&gt; 2D -&gt; Rectangle</code>. This adds a simple 2D sprite, select it and set a texture
to it by finding the <code>Material</code> property in the Inspector, clicking <code>Edit</code> button near it and setting the <code>diffuseTexture</code>
property by simply drag'n'dropping the texture from the asset browser to the property. For my scene, I'm gonna be using
three sprites.</p>
<ul>
<li><code>data/tiles/13.png</code> - left ground block</li>
<li><code>data/tiles/14.png</code> - center ground block</li>
<li><code>data/tiles/15.png</code> - right ground block</li>
</ul>
<p>You can use any other textures and build your level as you like. After doing all these steps you should get something like this:</p>
<p><img src="editor_step1.png" alt="editor_step1" /></p>
<p>Clone the block by selecting its rigid body and pressing <code>Ctrl+C</code> followed by <code>Ctrl+V</code>, navigate to sprite in the copy and change its
texture to either the left or right end of the block. Use <code>Move Tool</code> to move the block somewhere you like (you can also use grid-snapping
by going to <code>File -&gt; Setting</code> and setting <code>Snap To Grid</code> for <code>Move Interaction Mode</code>). Do this one more time for the opposite end and you
should get something like this:</p>
<p><img src="editor_step2.png" alt="editor_step2" /></p>
<p>Repeat these steps if you like, to add more platforms. You can also add some background objects, by creating a new sprite
(right click <code>__ROOT__</code> and click <code>Add Child -&gt; 2D -&gt; Rectangle</code>) and assigning a texture to it:</p>
<p><img src="editor_step3.png" alt="editor_step3" /></p>
<p>As the last step of world editing, let's add some dynamic objects, like boxes. Pick some random ground block, select its rigid body, and
clone it. Switch body type of the copy to <code>Dynamic</code>. Now change its sprite texture to a box (drag'n'drop <code>data/objects/Crate.png</code> to
<code>Texture</code> field) and clone the box a few times, you should get something like this:</p>
<p><img src="editor_step4.png" alt="editor_step4" /></p>
<p>Now for the player. As always, let's start by creating a new rigid body, adding a 2D collider to it, and setting its shape to capsule with the following
parameters - <code>Begin = 0.0, 0.0</code> and <code>End = 0.0, 0.3</code>. Add a 2D sprite (rectangle) to the rigid body and set its texture to
<code>data/characters/adventurer/adventurer-Sheet.png</code>. Set its uv rect to <code>(0.0, 0.0, 0.143, 0.091)</code> to see only one frame.
We also need a camera, otherwise, we won't see anything. Add it as a child to a player's rigid body. By default, our
camera will have no background, there'll be a black "void", this is not great and let's fix that. Select the camera
and set the <code>Skybox</code> property to <code>Some</code>. Now go to asset browser and find <code>data/background/BG.png</code>, drag'n'drop it to
the <code>Front</code> field of the <code>Skybox</code> property. Don't forget to adjust the far plane distance to something like <code>20.0</code>,
otherwise, you'll see just a portion of the background image. If everything is done correctly, you should get something like this:</p>
<p><img src="editor_step5.png" alt="editor_step5" /></p>
<p>Save your scene by goint to <code>File -&gt; Save Scene</code>. Now we can run the game using the <code>Play/Stop</code> button at the top of the
scene previewer. You should see pretty much the same as in the scene preview, except
for service graphics, such as rigid body shapes, node bounds, and so on. Now we can start writing scripts.</p>
<p>As the last preparation step, let's import all entities at the beginning, so you don't need to find them manually, add the following code
at the beginning of the <code>game/src/lib.rs</code>:</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use crate::bot::Bot;
use fyrox::{
    core::{
        algebra::{Vector2, Vector3},
        pool::Handle,
        reflect::prelude::*,
        type_traits::prelude::*,
        visitor::prelude::*,
    },
    event::{ElementState, Event, WindowEvent},
    keyboard::{KeyCode, PhysicalKey},
    plugin::{Plugin, PluginContext, PluginRegistrationContext},
    scene::{
        animation::spritesheet::SpriteSheetAnimation,
        dim2::{rectangle::Rectangle, rigidbody::RigidBody},
        node::Node,
        Scene,
    },
    script::{ScriptContext, ScriptTrait},
};
use std::path::Path;
<span class="boring">}</span></code></pre></pre>
<h2 id="scripts---player"><a class="header" href="#scripts---player">Scripts - Player</a></h2>
<p>Our scene has pretty much everything we need to start adding scripts, we'll start from the <code>Player</code> script and make our character
move. Navigate to <code>game/src/lib.rs</code> and at the end of the file add the following code snippet:</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Visit, Reflect, Debug, Clone, Default, TypeUuidProvider, ComponentProvider)]
#[type_uuid(id = "c5671d19-9f1a-4286-8486-add4ebaadaec")]
#[visit(optional)]
struct Player;

impl ScriptTrait for Player {
    // Called once at initialization.
    fn on_init(&amp;mut self, context: &amp;mut ScriptContext) {}

    // Put start logic - it is called when every other script is already initialized.
    fn on_start(&amp;mut self, context: &amp;mut ScriptContext) {}

    // Called whenever there is an event from OS (mouse click, keypress, etc.)
    fn on_os_event(&amp;mut self, event: &amp;Event&lt;()&gt;, context: &amp;mut ScriptContext) {}

    // Called every frame at fixed rate of 60 FPS.
    fn on_update(&amp;mut self, context: &amp;mut ScriptContext) {}
}
<span class="boring">}</span></code></pre></pre>
<p>This is a typical "skeleton" of any script, for now, its methods are pretty much empty, we'll fill it with actual code very soon.
Let's go over the most important parts. The snippet starts from the <code>Player</code> structure definition which has <code>#[derive(Visit, Inspect, Debug, Clone, Default)]</code>
attributes:</p>
<ul>
<li><code>Visit</code> - implements serialization/deserialization functionality, it is used by the editor to save your object to a scene file.</li>
<li><code>Inspect</code> - generates metadata for the fields of your type - in other words, it allows the editor to "see" what's inside
your structure and show additional information attached to the fields via proc-macro attributes.</li>
<li><code>Reflect</code> - implements compile-time reflection that allows the editor to mutate your objects.</li>
<li><code>Debug</code> - provides debugging functionality, it is mostly for the editor to let it print stuff into the console.</li>
<li><code>Clone</code> - makes your structure clone-able, why do we need this? We can clone objects, and we also want the script instance to be
copied.</li>
<li><code>Default</code> implementation is very important - the scripting system uses it to create your scripts in the default state.
This is necessary to set some data to it and so on. If it's a special case, you can always implement your own <code>Default</code>'s
implementation if it's necessary for your script.</li>
<li><code>TypeUuidProvider</code> is used to attach some unique id for your type, every script *<em>must</em> have a unique ID, otherwise, the engine will
not be able to save and load your scripts. To generate a new UUID, use <a href="https://www.uuidgenerator.net/">Online UUID Generator</a> or
any other tool that can generate UUIDs.</li>
</ul>
<p>Finally, we implement <code>ScriptTrait</code> for the <code>Player</code>. It has a bunch of methods, their names speak for themselves. Learn more about
every method in <a href="https://docs.rs/fyrox/latest/fyrox/script/trait.ScriptTrait.html">documentation</a></p>
<p>Before we can use the script in the editor, we must tell the engine that our script exists - we must register it. Remember that
<code>register</code> method in the <code>PluginConstructor</code> trait implementation? It is exactly for script registration, replace its implementation with the following
code snippet:</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl Plugin for Game {
    fn register(&amp;self, context: PluginRegistrationContext) {
        let script_constructors = &amp;context.serialization_context.script_constructors;
        script_constructors.add::&lt;Player&gt;("Player");
        // ...
<span class="boring">}</span></code></pre></pre>
<p>Now the engine knows about our script and will be able to use it. It is pretty much useless in the current state, but we can already
assign it to the player. Select the player's rigid body node and find <code>Script</code> in the <code>Inspector</code>, select <code>Player</code> from the respective
drop-down list and that's pretty much it - now the script is assigned:</p>
<p><img src="script_selection.png" alt="script_selection" /></p>
<p>Let's learn how to edit script properties from the editor. In the next section, we'll be adding keyframe animation for your character,
it is a perfect opportunity to learn how the engine and the editor operate with user-defined properties in scripts. To animate the player
we need to get its sprite first. Let's start by adding the required field in the <code>Player</code> structure:</p>
<pre><pre class="playground"><code class="language-rust no_run compile_fail"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Visit, Reflect, Debug, Clone, TypeUuidProvider, ComponentProvider)]
#[type_uuid(id = "c5671d19-9f1a-4286-8486-add4ebaadaec")]
#[visit(optional)]
struct Player {
    sprite: Handle&lt;Node&gt;,
    // ... 
<span class="boring">}</span></code></pre></pre>
<p>After adding this, the editor will be able to see the field and give you the ability to edit it in the Inspector.
To assign the correct handle of the sprite to the respective field in script properties, hold <code>Alt</code> and start dragging
the sprite node from the world viewer to the respective field in the player script. Release the mouse button and if
everything is ok, the field should "say" something different than "Unassigned".</p>
<p>Alright, at this point we know how to work with script properties, now we can start adding basic movement for the player.
Go to the <code>Player</code> structure and add the following fields:</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    move_left: bool,
    move_right: bool,
    jump: bool,
<span class="boring">}</span></code></pre></pre>
<p>These fields will store the state of keyboard keys responsible for player movement. Now for <code>on_os_event</code>, add the following code there:</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    // Called everytime when there is an event from OS (mouse click, key press, etc.)
    fn on_os_event(&amp;mut self, event: &amp;Event&lt;()&gt;, _context: &amp;mut ScriptContext) {
        if let Event::WindowEvent { event, .. } = event {
            if let WindowEvent::KeyboardInput { event, .. } = event {
                if let PhysicalKey::Code(keycode) = event.physical_key {
                    let is_pressed = event.state == ElementState::Pressed;

                    match keycode {
                        KeyCode::KeyA =&gt; self.move_left = is_pressed,
                        KeyCode::KeyD =&gt; self.move_right = is_pressed,
                        KeyCode::Space =&gt; self.jump = is_pressed,
                        _ =&gt; (),
                    }
                }
            }
        }
    }
<span class="boring">}</span></code></pre></pre>
<p>The code responds to OS events and modifies internal movement flags accordingly. Now we need to use the flags somehow, it's time for
<code>on_update</code>. The method is called each frame and allows you to put game logic there:</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    fn on_update(&amp;mut self, context: &amp;mut ScriptContext) {
        // The script can be assigned to any scene node, but we assert that it will work only with
        // 2d rigid body nodes.
        if let Some(rigid_body) = context.scene.graph[context.handle].cast_mut::&lt;RigidBody&gt;() {
            let x_speed = if self.move_left {
                3.0
            } else if self.move_right {
                -3.0
            } else {
                0.0
            };

            if self.jump {
                rigid_body.set_lin_vel(Vector2::new(x_speed, 4.0))
            } else {
                rigid_body.set_lin_vel(Vector2::new(x_speed, rigid_body.lin_vel().y))
            };
            // ...
        }
    }
<span class="boring">}</span></code></pre></pre>
<p>Finally, some interesting code. At first, we check if the node to which the script is assigned is a 2d rigid body, next
we're checking movement flags and form horizontal speed, and applying velocity to the body. Velocity is applied in two ways: if
the jump button was pressed - apply horizontal velocity and some vertical velocity for jumping. If the jump button wasn't pressed -
just change horizontal velocity - this will allow the player to free fall.</p>
<p>Run the editor and enter play mode, press <code>[A][D][Space]</code> buttons to check if everything works correctly - the player should move
horizontally and be able to jump. You can jump to the boxes on the right and push them off the ledge.</p>
<p>The movement is working, but the player does not change orientation, if we'll go to the left - it looks ok (despite the lack of animation),
but if we'll move to the right - it looks like the player moves backward. Let's fix that by changing the horizontal scaling of the player's
sprite. Add the following code at the end of the <code>if let ...</code> block of the code above:</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>            // It is always a good practice to check whether the handles are valid, at this point we don't know
            // for sure what's the value of the `sprite` field. It can be unassigned and the following code won't
            // execute. A simple `context.scene.graph[self.sprite]` would just panicked in this case.
            if let Some(sprite) = context.scene.graph.try_get_mut(self.sprite) {
                // We want to change player orientation only if he's moving.
                if x_speed != 0.0 {
                    let local_transform = sprite.local_transform_mut();

                    let current_scale = **local_transform.scale();

                    local_transform.set_scale(Vector3::new(
                        // Just change X scaling to mirror player's sprite.
                        current_scale.x.copysign(-x_speed),
                        current_scale.y,
                        current_scale.z,
                    ));
                }
            }
<span class="boring">}</span></code></pre></pre>
<p>The comments should clarify what's going on here, but in short, we're changing the horizontal scaling of the player's sprite if the player is
moving. The line <code>current_scale.x.copysign(-x_speed)</code> could be confusing, what it does? It replaces the sign of current horizontal scaling
using the opposite sign of <code>x_speed</code>.</p>
<p>Now if you run the game, the player will "look" in correct direction depending on the velocity vector.</p>
<h2 id="animation"><a class="header" href="#animation">Animation</a></h2>
<p>Since we're making a 2D game, we'll be using simple animations based on the continuous change of keyframes. In other words, we'll be changing
the texture of the player's body sprite. Luckily for us, the engine has built-in sprite sheet animations. Just add the
following fields to the <code>Player</code>:</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    animations: Vec&lt;SpriteSheetAnimation&gt;,
    current_animation: u32,
<span class="boring">}</span></code></pre></pre>
<p>Currently, we just pass default values.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl Default for Player {
    fn default() -&gt; Self {
        Self {
            // ...
            animations: Default::default(),
            current_animation: 0,
        }
    }
}
<span class="boring">}</span></code></pre></pre>
<p>The Player will use multiple animations in future tutorials, but for now, it will use only two - idle and run.
Now we need to somehow switch animations. Go to <code>on_update</code> in <code>Player</code> and add the following lines after
the <code>x_speed</code> declaration:</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>            if x_speed != 0.0 {
                self.current_animation = 0;
            } else {
                self.current_animation = 1;
            }
<span class="boring">}</span></code></pre></pre>
<p>Here we assume that the run animation will be at index <code>1</code> and the idle animation at index <code>0</code>. We also need to
apply the texture from the current animation to the player's sprite, and add the following lines at the end of <code>on_update</code></p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>        if let Some(current_animation) = self.animations.get_mut(self.current_animation as usize) {
            current_animation.update(context.dt);

            if let Some(sprite) = context
                .scene
                .graph
                .try_get_mut(self.sprite)
                .and_then(|n| n.cast_mut::&lt;Rectangle&gt;())
            {
                // Set new frame to the sprite.
                sprite
                    .material()
                    .data_ref()
                    .set_texture(&amp;"diffuseTexture".into(), current_animation.texture())
                    .unwrap();
                sprite.set_uv_rect(
                    current_animation
                        .current_frame_uv_rect()
                        .unwrap_or_default(),
                );
            }
        }
<span class="boring">}</span></code></pre></pre>
<p>The code is pretty straightforward - we start by trying to get a reference to the current animation by its index,
and if we're succeeded, we update it. At the next step, we're getting sprite and assigning a current frame of
the current animation.</p>
<p>Now we need to go to the editor again and add the animations to the <code>Player</code>, select the player's rigid body, and
find the <code>Script</code> section in the <code>Inspector</code>. Add two animations there like so:</p>
<p><img src="editor_step6.png" alt="editor_step6" /></p>
<p>After filling in the animations and turning them on, you can run the game and your character should play animations
correctly.</p>
<h2 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h2>
<p>In this tutorial, we've learned the basics of the new scripting system of the engine. The game we've built it very
simple, but it is just the beginning. It is easy to add more scripts for enemies, weapons, collectible items, and so on.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tutorials/platformer/intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../tutorials/platformer/part2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tutorials/platformer/intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../tutorials/platformer/part2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../../ace.js"></script>
        <script src="../../editor.js"></script>
        <script src="../../mode-rust.js"></script>
        <script src="../../theme-dawn.js"></script>
        <script src="../../theme-tomorrow_night.js"></script>

        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
