FTAX:0;
__ROOT__[]
{
	Scene[]
	{
		Graph[]
		{
			Root[Index<u32:0>Generation<u32:1>]{}
			Pool[]
			{
				Records[Length<u32:46>]
				{
					Item0[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:4be15a7c-3566-49c4-bba8-2f4ccc57ffed>]
							{
								NodeData[]
								{
									Base[Name<str:"Barrel">IsResourceInstance<bool:false>InstanceId<uuid:13342aaf-e9ab-4b7c-b716-c88cf68022a1>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:0>]{}
										Children[Length<u32:2>]
										{
											Item0[Index<u32:42>Generation<u32:1>]{}
											Item1[Index<u32:45>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									LinVel[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									AngVel[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									LinDamping[Value<f32:0>Flags<u8:1>]{}
									AngDamping[Value<f32:0>Flags<u8:1>]{}
									BodyType[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Mass[Value<f32:1>Flags<u8:1>]{}
									XRotationLocked[Value<bool:false>Flags<u8:1>]{}
									YRotationLocked[Value<bool:false>Flags<u8:1>]{}
									ZRotationLocked[Value<bool:false>Flags<u8:1>]{}
									TranslationLocked[Value<bool:false>Flags<u8:1>]{}
									CcdEnabled[Value<bool:true>Flags<u8:1>]{}
									CanSleep[Value<bool:true>Flags<u8:1>]{}
									Dominance[Value<i8:0>Flags<u8:1>]{}
									GravityScale[Value<f32:1>Flags<u8:1>]{}
									MassPropertiesType[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
								}
							}
						}
					}
					Item1[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item2[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item3[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item4[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item5[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item6[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item7[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item8[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item9[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item10[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item11[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item12[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item13[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item14[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item15[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item16[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item17[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item18[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item19[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item20[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item21[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item22[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item23[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item24[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item25[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item26[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item27[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item28[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item29[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item30[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item31[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item32[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item33[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item34[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item35[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item36[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item37[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item38[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item39[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item40[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item41[Generation<u32:1>]
					{
						Payload[IsSome<u8:0>]{}
					}
					Item42[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"barrel.fbx">IsResourceInstance<bool:true>InstanceId<uuid:e210eec4-6c1d-41a7-8f89-56910a5848b5>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:0.02; 0.02; 0.02>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									}
									Parent[Index<u32:0>Generation<u32:1>]{}
									Children[Length<u32:2>]
									{
										Item0[Index<u32:43>Generation<u32:1>]{}
										Item1[Index<u32:44>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:1>]
									{
										Data[Uuid<uuid:9cd5e081-0d20-4d0e-9e38-adca1cbae2e5>]{}
									}
									Original[Index<u32:0>Generation<u32:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item43[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:caaf9d7b-bd74-48ce-b7cc-57e9dc65c2e6>]
							{
								NodeData[BlendShapesPropertyName<str:"blendShapesStorage">]
								{
									Common[Name<str:"barrel">IsResourceInstance<bool:false>InstanceId<uuid:2e27ccf3-625a-4afd-96f4-2f57dbca2fc2>]
									{
										Transform[]{}
										Parent[Index<u32:42>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:9cd5e081-0d20-4d0e-9e38-adca1cbae2e5>]{}
										}
										Original[Index<u32:1>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item44[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:44d1c94e-354f-4f9a-b918-9d31c28aa16a>]
							{
								NodeData[AutoApply<bool:true>]
								{
									Base[Name<str:"AnimationPlayer">IsResourceInstance<bool:false>InstanceId<uuid:5b005a91-f490-4547-8874-f2a9a6d5fa6d>]
									{
										Transform[]{}
										Parent[Index<u32:42>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:1>]
										{
											Data[Uuid<uuid:9cd5e081-0d20-4d0e-9e38-adca1cbae2e5>]{}
										}
										Original[Index<u32:2>Generation<u32:1>]{}
										Scripts[Length<u32:0>]{}
									}
								}
							}
						}
					}
					Item45[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:bfaa2e82-9c19-4b99-983b-3bc115744a1d>]
							{
								NodeData[]
								{
									Base[Name<str:"Collider">IsResourceInstance<bool:false>InstanceId<uuid:b4473e43-70f6-4be7-a659-01800396037b>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0.63136315; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Shape[Flags<u8:1>]
									{
										Value[Id<u32:1>]
										{
											0[HalfHeight<f32:0.59298676>Radius<f32:0.4529786>]{}
										}
									}
									Friction[Value<f32:1>Flags<u8:1>]{}
									Density[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Restitution[Value<f32:0>Flags<u8:1>]{}
									IsSensor[Value<bool:false>Flags<u8:1>]{}
									CollisionGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967295>Filter<u32:4294967295>]{}
									}
									SolverGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967295>Filter<u32:4294967295>]{}
									}
									FrictionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									RestitutionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
								}
							}
						}
					}
				}
				FreeStack[Length<u32:41>Item0<u32:1>Item1<u32:2>Item2<u32:3>Item3<u32:4>Item4<u32:5>Item5<u32:6>Item6<u32:7>Item7<u32:8>Item8<u32:9>Item9<u32:10>Item10<u32:11>Item11<u32:12>Item12<u32:13>Item13<u32:14>Item14<u32:15>Item15<u32:16>Item16<u32:17>Item17<u32:18>Item18<u32:19>Item19<u32:20>Item20<u32:21>Item21<u32:22>Item22<u32:23>Item23<u32:24>Item24<u32:25>Item25<u32:26>Item26<u32:27>Item27<u32:28>Item28<u32:29>Item29<u32:30>Item30<u32:31>Item31<u32:32>Item32<u32:33>Item33<u32:34>Item34<u32:35>Item35<u32:36>Item36<u32:37>Item37<u32:38>Item38<u32:39>Item39<u32:40>Item40<u32:41>]{}
			}
			SoundContext[]
			{
				Native[]
				{
					State[IsSome<u8:1>]
					{
						Data[Id<u64:1>]
						{
							ArcData[Paused<bool:false>]
							{
								Listener[Basis<mat3:0.012386471; 0; -0.9999232; -0.62936425; 0.7770713; -0.007796201; -0.77701163; -0.6294126; -0.009625171>Position<vec3f32:1.459399; 1.3608359; -0.15468743>]{}
								Sources[]
								{
									Records[Length<u32:0>]{}
									FreeStack[Length<u32:0>]{}
								}
								BusGraph[]
								{
									Buses[]
									{
										Records[Length<u32:1>]
										{
											Item0[Generation<u32:1>]
											{
												Payload[IsSome<u8:1>]
												{
													Data[Name<str:"Primary">Gain<f32:1>]
													{
														Effects[Length<u32:0>]{}
														ChildBuses[Length<u32:0>]{}
														ParentBus[Index<u32:0>Generation<u32:0>]{}
													}
												}
											}
										}
										FreeStack[Length<u32:0>]{}
									}
									Root[Index<u32:0>Generation<u32:1>]{}
								}
								Renderer[Id<u32:0>]{}
								DistanceModel[Id<u32:1>]{}
							}
						}
					}
				}
			}
			PhysicsWorld[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>AllowedLinearError<f32:0.002>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:4>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec3f32:0; -9.81; 0>Flags<u8:1>]{}
			}
			PhysicsWorld2D[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>AllowedLinearError<f32:0.002>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:4>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec2f32:0; -9.81>Flags<u8:1>]{}
			}
			Lightmap[IsSome<u8:0>]{}
			UserData[TypeUuid<uuid:00000000-0000-0000-0000-000000000000>]{}
		}
		Enabled[Value<bool:true>Flags<u8:1>]{}
		RenderingOptions[Flags<u8:1>]
		{
			Value[EnvironmentLightingBrightness<f32:1>]
			{
				RenderTarget[IsSome<u8:0>]{}
				ClearColor[IsSome<u8:0>]{}
				PolygonRasterizationMode[Id<u32:2>]{}
				AmbientLightingColor[R<u8:100>G<u8:100>B<u8:100>A<u8:255>]{}
				EnvironmentLightingSource[Id<u32:0>]{}
			}
		}
		SkyBox[Flags<u8:1>]
		{
			Value[IsSome<u8:1>]
			{
				Data[]
				{
					Front[IsSome<u8:1>]
					{
						Data[Uuid<uuid:f8d4519b-2947-4c83-9aa5-800a70ae918e>]{}
					}
					Back[IsSome<u8:1>]
					{
						Data[Uuid<uuid:28676705-58bd-440f-b0aa-ce42cf95be79>]{}
					}
					Left[IsSome<u8:1>]
					{
						Data[Uuid<uuid:1725b779-7633-477a-a7b0-995c079c3202>]{}
					}
					Right[IsSome<u8:1>]
					{
						Data[Uuid<uuid:5f74865a-3eae-4bff-8743-b9d1f7bb3c59>]{}
					}
					Top[IsSome<u8:1>]
					{
						Data[Uuid<uuid:03e38da7-53d1-48c0-87f8-2baf9869d61d>]{}
					}
					Bottom[IsSome<u8:1>]
					{
						Data[Uuid<uuid:01684dc1-34b2-48b3-b8c2-30a7718cb9e7>]{}
					}
				}
			}
		}
	}
}
