<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Weapons - Fyrox Book</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ETGWNBR03Y"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-ETGWNBR03Y');
        </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../../introduction.html"><strong aria-hidden="true">1.</strong> About the Book</a></li><li class="chapter-item expanded "><a href="../../../introduction/index.html"><strong aria-hidden="true">2.</strong> Introduction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../introduction/introduction.html"><strong aria-hidden="true">2.1.</strong> Introduction to Fyrox</a></li><li class="chapter-item expanded "><a href="../../../introduction/requirements.html"><strong aria-hidden="true">2.2.</strong> System Requirements and Supported Platforms</a></li><li class="chapter-item expanded "><a href="../../../introduction/basic_concepts.html"><strong aria-hidden="true">2.3.</strong> Basic concepts</a></li><li class="chapter-item expanded "><a href="../../../introduction/philosophy_and_goals.html"><strong aria-hidden="true">2.4.</strong> Design Philosophy and Goals</a></li><li class="chapter-item expanded "><a href="../../../introduction/faq.html"><strong aria-hidden="true">2.5.</strong> Frequently Asked Questions</a></li></ol></li><li class="chapter-item expanded "><a href="../../../beginning/getting_started.html"><strong aria-hidden="true">3.</strong> Getting started</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../beginning/scripting.html"><strong aria-hidden="true">3.1.</strong> Editor, Plugins and Scripts</a></li><li class="chapter-item expanded "><a href="../../../beginning/hot_reloading.html"><strong aria-hidden="true">3.2.</strong> Hot Reloading</a></li><li class="chapter-item expanded "><a href="../../../beginning/editor_overview.html"><strong aria-hidden="true">3.3.</strong> Editor Overview</a></li><li class="chapter-item expanded "><a href="../../../beginning/scene_and_scene_graph.html"><strong aria-hidden="true">3.4.</strong> Scene and Scene Graph</a></li><li class="chapter-item expanded "><a href="../../../beginning/assets.html"><strong aria-hidden="true">3.5.</strong> Assets</a></li><li class="chapter-item expanded "><a href="../../../beginning/data_management.html"><strong aria-hidden="true">3.6.</strong> Data Management</a></li><li class="chapter-item expanded "><a href="../../../beginning/borrow_checker.html"><strong aria-hidden="true">3.7.</strong> Borrow Checker</a></li></ol></li><li class="chapter-item expanded "><a href="../../../scripting/scripting.html"><strong aria-hidden="true">4.</strong> Scripting</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../scripting/plugin.html"><strong aria-hidden="true">4.1.</strong> Plugins</a></li><li class="chapter-item expanded "><a href="../../../scripting/executor.html"><strong aria-hidden="true">4.2.</strong> Executor</a></li><li class="chapter-item expanded "><a href="../../../scripting/script.html"><strong aria-hidden="true">4.3.</strong> Scripts</a></li><li class="chapter-item expanded "><a href="../../../scripting/tasks.html"><strong aria-hidden="true">4.4.</strong> Tasks</a></li></ol></li><li class="chapter-item expanded "><a href="../../../scene/scene.html"><strong aria-hidden="true">5.</strong> Scene</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../scene/graph.html"><strong aria-hidden="true">5.1.</strong> Graph</a></li><li class="chapter-item expanded "><a href="../../../scene/transform.html"><strong aria-hidden="true">5.2.</strong> Transformation</a></li><li class="chapter-item expanded "><a href="../../../scene/prefab.html"><strong aria-hidden="true">5.3.</strong> Prefabs</a></li><li class="chapter-item expanded "><a href="../../../scene/inheritance.html"><strong aria-hidden="true">5.4.</strong> Property Inheritance</a></li><li class="chapter-item expanded "><a href="../../../scene/base_node.html"><strong aria-hidden="true">5.5.</strong> Base Node</a></li><li class="chapter-item expanded "><a href="../../../scene/mesh_node.html"><strong aria-hidden="true">5.6.</strong> Mesh Node</a></li><li class="chapter-item expanded "><a href="../../../scene/light_node.html"><strong aria-hidden="true">5.7.</strong> Light Node</a></li><li class="chapter-item expanded "><a href="../../../scene/sprite_node.html"><strong aria-hidden="true">5.8.</strong> Sprite Node</a></li><li class="chapter-item expanded "><a href="../../../scene/particle_system_node.html"><strong aria-hidden="true">5.9.</strong> Particle System Node</a></li><li class="chapter-item expanded "><a href="../../../scene/terrain_node.html"><strong aria-hidden="true">5.10.</strong> Terrain Node</a></li><li class="chapter-item expanded "><a href="../../../scene/camera_node.html"><strong aria-hidden="true">5.11.</strong> Camera Node</a></li><li class="chapter-item expanded "><a href="../../../scene/decal_node.html"><strong aria-hidden="true">5.12.</strong> Decal Node</a></li><li class="chapter-item expanded "><a href="../../../scene/rectangle.html"><strong aria-hidden="true">5.13.</strong> Rectangle Node</a></li><li class="chapter-item expanded "><a href="../../../scene/tilemap.html"><strong aria-hidden="true">5.14.</strong> Tile Map</a></li><li class="chapter-item expanded "><a href="../../../scene/custom_node.html"><strong aria-hidden="true">5.15.</strong> Custom Node</a></li><li class="chapter-item expanded "><a href="../../../physics/physics.html"><strong aria-hidden="true">5.16.</strong> Physics</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../physics/rigid_body.html"><strong aria-hidden="true">5.16.1.</strong> Rigid Body</a></li><li class="chapter-item expanded "><a href="../../../physics/collider.html"><strong aria-hidden="true">5.16.2.</strong> Collider</a></li><li class="chapter-item expanded "><a href="../../../physics/joint.html"><strong aria-hidden="true">5.16.3.</strong> Joint</a></li><li class="chapter-item expanded "><a href="../../../physics/ray.html"><strong aria-hidden="true">5.16.4.</strong> Ray Casting</a></li><li class="chapter-item expanded "><a href="../../../physics/ragdoll.html"><strong aria-hidden="true">5.16.5.</strong> Ragdoll</a></li></ol></li><li class="chapter-item expanded "><a href="../../../sound/index.html"><strong aria-hidden="true">5.17.</strong> Sound</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../sound/bus.html"><strong aria-hidden="true">5.17.1.</strong> Audio Bus</a></li><li class="chapter-item expanded "><a href="../../../sound/sound.html"><strong aria-hidden="true">5.17.2.</strong> Sound Node</a></li><li class="chapter-item expanded "><a href="../../../sound/hrtf.html"><strong aria-hidden="true">5.17.3.</strong> HRTF</a></li></ol></li><li class="chapter-item expanded "><a href="../../../animation/animation.html"><strong aria-hidden="true">5.18.</strong> Animation</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../animation/anim_editor.html"><strong aria-hidden="true">5.18.1.</strong> Animation Editor</a></li><li class="chapter-item expanded "><a href="../../../animation/blending.html"><strong aria-hidden="true">5.18.2.</strong> Animation Blending</a></li><li class="chapter-item expanded "><a href="../../../animation/absm_editor.html"><strong aria-hidden="true">5.18.3.</strong> ABSM Editor</a></li><li class="chapter-item expanded "><a href="../../../animation/signal.html"><strong aria-hidden="true">5.18.4.</strong> Signals</a></li><li class="chapter-item expanded "><a href="../../../animation/root_motion/root_motion.html"><strong aria-hidden="true">5.18.5.</strong> Root Motion</a></li><li class="chapter-item expanded "><a href="../../../animation/spritesheet/spritesheet.html"><strong aria-hidden="true">5.18.6.</strong> Sprite Animation</a></li></ol></li><li class="chapter-item expanded "><a href="../../../scene/debug.html"><strong aria-hidden="true">5.19.</strong> Debugging</a></li></ol></li><li class="chapter-item expanded "><a href="../../../input/input.html"><strong aria-hidden="true">6.</strong> Input Handling</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../input/keyboard.html"><strong aria-hidden="true">6.1.</strong> Keyboard</a></li><li class="chapter-item expanded "><a href="../../../input/mouse.html"><strong aria-hidden="true">6.2.</strong> Mouse</a></li><li class="chapter-item expanded "><a href="../../../input/text.html"><strong aria-hidden="true">6.3.</strong> Raw Text Input (WIP)</a></li></ol></li><li class="chapter-item expanded "><a href="../../../ai/ai.html"><strong aria-hidden="true">7.</strong> Artificial Intelligence (WIP)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../ai/beh_tree.html"><strong aria-hidden="true">7.1.</strong> Behaviour Trees (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ai/pathfinding.html"><strong aria-hidden="true">7.2.</strong> Path Finding</a></li><li class="chapter-item expanded "><a href="../../../ai/navmesh.html"><strong aria-hidden="true">7.3.</strong> Navigational Meshes</a></li></ol></li><li class="chapter-item expanded "><a href="../../../rendering/rendering.html"><strong aria-hidden="true">8.</strong> Rendering</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../rendering/shaders.html"><strong aria-hidden="true">8.1.</strong> Shaders</a></li><li class="chapter-item expanded "><a href="../../../rendering/materials.html"><strong aria-hidden="true">8.2.</strong> Materials</a></li><li class="chapter-item expanded "><a href="../../../rendering/lightmaps.html"><strong aria-hidden="true">8.3.</strong> Light Maps</a></li><li class="chapter-item expanded "><a href="../../../rendering/settings.html"><strong aria-hidden="true">8.4.</strong> Settings</a></li><li class="chapter-item expanded "><a href="../../../rendering/render_pass.html"><strong aria-hidden="true">8.5.</strong> Render Pass</a></li><li class="chapter-item expanded "><a href="../../../rendering/normal_maps.html"><strong aria-hidden="true">8.6.</strong> Normal Maps</a></li></ol></li><li class="chapter-item expanded "><a href="../../../resources/resources.html"><strong aria-hidden="true">9.</strong> Resource Management</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../resources/model.html"><strong aria-hidden="true">9.1.</strong> Models</a></li><li class="chapter-item expanded "><a href="../../../resources/texture.html"><strong aria-hidden="true">9.2.</strong> Textures</a></li><li class="chapter-item expanded "><a href="../../../resources/sound.html"><strong aria-hidden="true">9.3.</strong> Sound Buffers</a></li><li class="chapter-item expanded "><a href="../../../resources/curve.html"><strong aria-hidden="true">9.4.</strong> Curves (WIP)</a></li><li class="chapter-item expanded "><a href="../../../resources/custom.html"><strong aria-hidden="true">9.5.</strong> Custom Resource</a></li><li class="chapter-item expanded "><a href="../../../resources/hot_reloading.html"><strong aria-hidden="true">9.6.</strong> Asset Hot Reloading</a></li></ol></li><li class="chapter-item expanded "><a href="../../../engine/engine.html"><strong aria-hidden="true">10.</strong> Engine</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../engine/graphics_context.html"><strong aria-hidden="true">10.1.</strong> Graphics Context</a></li><li class="chapter-item expanded "><a href="../../../engine/windows.html"><strong aria-hidden="true">10.2.</strong> Window Management</a></li></ol></li><li class="chapter-item expanded "><a href="../../../ui/ui.html"><strong aria-hidden="true">11.</strong> User Interface</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../ui/basic_concepts/basic_concepts.html"><strong aria-hidden="true">11.1.</strong> Basic concepts</a></li><li class="chapter-item expanded "><a href="../../../ui/editor/editor.html"><strong aria-hidden="true">11.2.</strong> Editor</a></li><li class="chapter-item expanded "><a href="../../../ui/rendering.html"><strong aria-hidden="true">11.3.</strong> Rendering</a></li><li class="chapter-item expanded "><a href="../../../ui/font.html"><strong aria-hidden="true">11.4.</strong> Fonts</a></li><li class="chapter-item expanded "><a href="../../../ui/style.html"><strong aria-hidden="true">11.5.</strong> Style</a></li><li class="chapter-item expanded "><a href="../../../ui/widgets.html"><strong aria-hidden="true">11.6.</strong> Widgets</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../ui/custom.html"><strong aria-hidden="true">11.6.1.</strong> Custom widget</a></li><li class="chapter-item expanded "><a href="../../../ui/button.html"><strong aria-hidden="true">11.6.2.</strong> Button</a></li><li class="chapter-item expanded "><a href="../../../ui/border.html"><strong aria-hidden="true">11.6.3.</strong> Border</a></li><li class="chapter-item expanded "><a href="../../../ui/canvas.html"><strong aria-hidden="true">11.6.4.</strong> Canvas</a></li><li class="chapter-item expanded "><a href="../../../ui/checkbox/check_box.html"><strong aria-hidden="true">11.6.5.</strong> Check box</a></li><li class="chapter-item expanded "><a href="../../../ui/curve_editor.html"><strong aria-hidden="true">11.6.6.</strong> Curve editor (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/decorator.html"><strong aria-hidden="true">11.6.7.</strong> Decorator</a></li><li class="chapter-item expanded "><a href="../../../ui/dock.html"><strong aria-hidden="true">11.6.8.</strong> Docking manager (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/dropdown_list.html"><strong aria-hidden="true">11.6.9.</strong> Dropdown list (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/expander.html"><strong aria-hidden="true">11.6.10.</strong> Expander</a></li><li class="chapter-item expanded "><a href="../../../ui/file_browser.html"><strong aria-hidden="true">11.6.11.</strong> File browser (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/grid.html"><strong aria-hidden="true">11.6.12.</strong> Grid</a></li><li class="chapter-item expanded "><a href="../../../ui/image.html"><strong aria-hidden="true">11.6.13.</strong> Image</a></li><li class="chapter-item expanded "><a href="../../../ui/inspector.html"><strong aria-hidden="true">11.6.14.</strong> Inspector (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/list_view.html"><strong aria-hidden="true">11.6.15.</strong> List view (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/menu.html"><strong aria-hidden="true">11.6.16.</strong> Menu (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/message_box.html"><strong aria-hidden="true">11.6.17.</strong> Message box (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/numeric.html"><strong aria-hidden="true">11.6.18.</strong> Numeric field</a></li><li class="chapter-item expanded "><a href="../../../ui/popup.html"><strong aria-hidden="true">11.6.19.</strong> Popup (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/progress_bar.html"><strong aria-hidden="true">11.6.20.</strong> Progress bar (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/range.html"><strong aria-hidden="true">11.6.21.</strong> Range (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/rect.html"><strong aria-hidden="true">11.6.22.</strong> Rect (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/scroll_bar.html"><strong aria-hidden="true">11.6.23.</strong> Scroll bar</a></li><li class="chapter-item expanded "><a href="../../../ui/scroll_panel.html"><strong aria-hidden="true">11.6.24.</strong> Scroll panel</a></li><li class="chapter-item expanded "><a href="../../../ui/scroll_viewer.html"><strong aria-hidden="true">11.6.25.</strong> Scroll viewer</a></li><li class="chapter-item expanded "><a href="../../../ui/screen.html"><strong aria-hidden="true">11.6.26.</strong> Screen</a></li><li class="chapter-item expanded "><a href="../../../ui/stack_panel.html"><strong aria-hidden="true">11.6.27.</strong> Stack panel</a></li><li class="chapter-item expanded "><a href="../../../ui/tab_control.html"><strong aria-hidden="true">11.6.28.</strong> Tab control</a></li><li class="chapter-item expanded "><a href="../../../ui/text.html"><strong aria-hidden="true">11.6.29.</strong> Text</a></li><li class="chapter-item expanded "><a href="../../../ui/text_box.html"><strong aria-hidden="true">11.6.30.</strong> Text box</a></li><li class="chapter-item expanded "><a href="../../../ui/tree.html"><strong aria-hidden="true">11.6.31.</strong> Tree (WIP)</a></li><li class="chapter-item expanded "><a href="../../../ui/vector_image.html"><strong aria-hidden="true">11.6.32.</strong> Vector image</a></li><li class="chapter-item expanded "><a href="../../../ui/window.html"><strong aria-hidden="true">11.6.33.</strong> Window</a></li><li class="chapter-item expanded "><a href="../../../ui/wrap_panel.html"><strong aria-hidden="true">11.6.34.</strong> Wrap panel</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../serialization/index.html"><strong aria-hidden="true">12.</strong> Serialization</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../serialization/save.html"><strong aria-hidden="true">12.1.</strong> Saved Games</a></li></ol></li><li class="chapter-item expanded "><a href="../../../editor/index.html"><strong aria-hidden="true">13.</strong> Editor</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../editor/property_editors.html"><strong aria-hidden="true">13.1.</strong> Property Editors</a></li><li class="chapter-item expanded "><a href="../../../editor/settings.html"><strong aria-hidden="true">13.2.</strong> Settings</a></li></ol></li><li class="chapter-item expanded "><a href="../../../misc/misc.html"><strong aria-hidden="true">14.</strong> Miscellaneous</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../misc/log.html"><strong aria-hidden="true">14.1.</strong> Log</a></li></ol></li><li class="chapter-item expanded "><a href="../../../shipping/shipping.html"><strong aria-hidden="true">15.</strong> Shipping</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../shipping/pc.html"><strong aria-hidden="true">15.1.</strong> PC</a></li><li class="chapter-item expanded "><a href="../../../shipping/wasm.html"><strong aria-hidden="true">15.2.</strong> WebAssembly</a></li><li class="chapter-item expanded "><a href="../../../shipping/android.html"><strong aria-hidden="true">15.3.</strong> Android</a></li></ol></li><li class="chapter-item expanded "><a href="../../../tutorials/tutorials.html"><strong aria-hidden="true">16.</strong> Tutorials</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../tutorials/platformer/intro.html"><strong aria-hidden="true">16.1.</strong> 2D Platformer Tutorial</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../tutorials/platformer/part1.html"><strong aria-hidden="true">16.1.1.</strong> Character Controller</a></li><li class="chapter-item expanded "><a href="../../../tutorials/platformer/part2.html"><strong aria-hidden="true">16.1.2.</strong> Bots and AI</a></li></ol></li><li class="chapter-item expanded "><a href="../../../tutorials/rpg/intro.html"><strong aria-hidden="true">16.2.</strong> RPG Tutorial</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../tutorials/rpg/tutorial-1/tutorial-part-1.html"><strong aria-hidden="true">16.2.1.</strong> Character Controller</a></li></ol></li><li class="chapter-item expanded "><a href="../../../tutorials/fps/fps-intro.html"><strong aria-hidden="true">16.3.</strong> FPS Tutorial</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../tutorials/fps/tutorial-1/fps-tutorial.html"><strong aria-hidden="true">16.3.1.</strong> Character Controller</a></li><li class="chapter-item expanded "><a href="../../../tutorials/fps/tutorial-2/fps-tutorial-2.html" class="active"><strong aria-hidden="true">16.3.2.</strong> Weapons</a></li><li class="chapter-item expanded "><a href="../../../tutorials/fps/tutorial-3/fps-tutorial-3.html"><strong aria-hidden="true">16.3.3.</strong> Bots and AI</a></li></ol></li><li class="chapter-item expanded "><a href="../../../tutorials/ui/ui-tutorial.html"><strong aria-hidden="true">16.4.</strong> User Interface Tutorial (WIP)</a></li><li class="chapter-item expanded "><a href="../../../tutorials/community.html"><strong aria-hidden="true">16.5.</strong> Community Tutorials</a></li></ol></li><li class="chapter-item expanded "><a href="../../../performance/index.html"><strong aria-hidden="true">17.</strong> Performance</a></li><li class="chapter-item expanded "><a href="../../../obsolete/obsolete.html"><strong aria-hidden="true">18.</strong> Obsolete</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../obsolete/custom_game_loop.html"><strong aria-hidden="true">18.1.</strong> Custom game loop</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Fyrox Book</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/fyrox-book/fyrox-book.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="weapons"><a class="header" href="#weapons">Weapons</a></h1>
<p>In the <a href="../tutorial-1/fps-tutorial.html">previous tutorial</a> we've added basic character controller, but what is a
first-person shooter without weapons? Let's add them. In the end of the tutorial you should get something like this:</p>
<p><img src="recoil.gif" alt="recoil" /></p>
<h2 id="weapon-prefab"><a class="header" href="#weapon-prefab">Weapon Prefab</a></h2>
<p>At first, we need a 3D model for our weapon -  use this <a href="m4.zip">ZIP-archive</a> - it contains an M4 rifle 3D model that is
prepared for direct usage in the engine. Unzip this archive in <code>data/models</code> folder. Now we can start by making a prefab
for our weapon. Create a new scene (<code>File -&gt; NewScene</code>) and find the <code>m4.FBX</code> 3D model in the Asset Browser and instantiate
it in the scene by dragging it using mouse. Make sure to set location position of the weapon to <code>(0, 0, 0)</code>. You
should get something like this:</p>
<p><img src="weapon_prefab.png" alt="weapon prefab" /></p>
<p>This prefab is almost ready, all we need to do is to create a script for it that will contain a code for shooting.</p>
<h2 id="code"><a class="header" href="#code">Code</a></h2>
<p>As usual, we need a script that will "drive" our weapons, run the following command at the root folder of your game:</p>
<pre><code class="language-shell">fyrox-template script --name=weapon
</code></pre>
<p>Add the <code>weapon</code> mod to the <code>lib.rs</code> module using <code>pub mod weapon;</code>. This script will spawn projectiles and play shooting
animation when we'll shoot the weapon. Let's add a "reference" to our projectile prefab that will be used for shooing:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    projectile: InheritableVariable&lt;Option&lt;ModelResource&gt;&gt;,
<span class="boring">}</span></code></pre></pre>
<p>This field has quite complex type: <code>InheritableVariable</code> is used for <a href="../../../scene/inheritance.html">property inheritance</a>,
<code>Option</code> is used to allow the field to be unassigned, and finally <code>ModelResource</code> is a reference to some projectile prefab.
We'll assign this field later in the tutorial.</p>
<p>Next thing we need to define is a point from which the weapon will shoot. We can't just use the position of the weapon,
because it will look unnatural if a projectile appear at a handle of the weapon or at some other place other than the
barrel of the weapon. We'll use a child scene node of the weapon to define such point. Let's add the following field
to the <code>Weapon</code> struct.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    shot_point: InheritableVariable&lt;Handle&lt;Node&gt;&gt;,
<span class="boring">}</span></code></pre></pre>
<p>We'll assign this field later in the tutorial as well as projectile prefab.</p>
<p>Now we need some mechanism to "tell" the weapon to shoot, we could directly access the weapon script and call some <code>shoot</code>
method, but in more or less complex game would almost certainly lead to lots of complaints from borrow checker. Instead
of this, we'll use <a href="../../../scripting/script.html#message-passing">message passing mechanism</a> - this will allow us to
send a request for the weapon to shoot and the weapon will shoot when it will receive the message. Let's add a message
for shooting in <code>weapon.rs</code>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Debug)]
pub struct ShootWeaponMessage {}
<span class="boring">}</span></code></pre></pre>
<p>To actually be able to receive this message, we need to explicitly "subscribe" out script to it. Add the following code
to the <code>on_start</code> method:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    fn on_start(&amp;mut self, context: &amp;mut ScriptContext) {
        context
            .message_dispatcher
            .subscribe_to::&lt;ShootWeaponMessage&gt;(context.handle);
    }
<span class="boring">}</span></code></pre></pre>
<p>Every script has <code>on_message</code> method that is used for a message processing, we'll use it for shooting. Add the following
code in the <code>impl ScriptTrait for Weapon</code>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    fn on_message(
        &amp;mut self,
        message: &amp;mut dyn ScriptMessagePayload,
        ctx: &amp;mut ScriptMessageContext,
    ) {
        // Check if we've received an appropriate message. This is needed because message channel is
        // common across all scripts.
        if message.downcast_ref::&lt;ShootWeaponMessage&gt;().is_some() {
            if let Some(projectile_prefab) = self.projectile.as_ref() {
                // Try to get the position of the shooting point.
                if let Some(shot_point) = ctx
                    .scene
                    .graph
                    .try_get(*self.shot_point)
                    .map(|point| point.global_position())
                {
                    // Shooting direction is just a direction of the weapon (its look vector)
                    let direction = ctx.scene.graph[ctx.handle].look_vector();

                    // Finally instantiate our projectile at the position and direction.
                    projectile_prefab.instantiate_at(
                        ctx.scene,
                        shot_point,
                        math::vector_to_quat(direction),
                    );
                }
            }
        }
    }
<span class="boring">}</span></code></pre></pre>
<p>This code is pretty straightforward: at first, we're checking the message type, then we're checking if we have a prefab
for projectiles. If so, we're fetching a position of the shot point scene node and finally instantiating the projectile
prefab.</p>
<p>All is left to do is to register this script and assign it in the editor. To register the script, add the following
code to the <code>register</code> method in <code>lib.rs</code>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>        context
            .serialization_context
            .script_constructors
            .add::&lt;Weapon&gt;("Weapon");
<span class="boring">}</span></code></pre></pre>
<p>Start the editor and open <code>m4.rgs</code> prefab that we made at the beginning. Select the root node of the scene add <code>Weapon</code>
script to it. Assign a <code>Weapon:ShotPoint</code> node to the <code>Shot Point</code> property:</p>
<p><img src="weapon_prefab_final.png" alt="weapon prefab final" /></p>
<p>The next thing we need to do is to create a prefab for projectile, that will be used for shooting.</p>
<h2 id="projectile"><a class="header" href="#projectile">Projectile</a></h2>
<p>You mask ask - why we need a prefab for projectiles, why not just make a ray-based shooting? The answer is very simple -
flexibility. Once we'll finish with this "complex" system, we'll get very flexible weapon system that will allow you
to create weapons of any kind - it could be simple bullets, grenades, rockets, plasma, etc.</p>
<p>As usual, we need a prefab for our projectile. Create a new scene and add a Cylinder mesh scene node there, make sure
to orient it along the Z axis (blue one) and adjust its XY scale to make it thin enough - this will be our "projectile".
It will represent a bullet trail, but in reality the "bullet" will be represented by a simple ray cast and the trail
will be extended to a point of impact. Overall your prefab should look like this:</p>
<p><img src="bullet_prefab.png" alt="bullet prefab" /></p>
<p>Select the root node of the prefab and set its lifetime to <code>Some(0.1)</code> - this will force the engine to remove the
projectile automatically after 100 ms.</p>
<p>The projectile also needs its own script which will do a ray casting and other actions later in the tutorial, such as
hit testing with enemies, etc. Create a new script by a well known command:</p>
<pre><code class="language-shell">fyrox-template script --name=projectile
</code></pre>
<p>Add the <code>projectile</code> mod to the <code>lib.rs</code> module using <code>pub mod projectile;</code> and register it in <code>register</code> method:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>        context
            .serialization_context
            .script_constructors
            .add::&lt;Projectile&gt;("Projectile");
<span class="boring">}</span></code></pre></pre>
<p>Go to <code>projectile.rs</code> and add the following field to the <code>Projectile</code> struct:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    trail: InheritableVariable&lt;Handle&lt;Node&gt;&gt;,
<span class="boring">}</span></code></pre></pre>
<p>This field will hold a handle to the trail (the red cylinder on the screenshot about) and we'll use this handle to
borrow the node and modify the trail's length after ray casting.</p>
<p>The ray casting itself is the core of our projectiles, add the following code to the <code>on_start</code> method:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    fn on_start(&amp;mut self, ctx: &amp;mut ScriptContext) {
        let this_node = &amp;ctx.scene.graph[ctx.handle];
        let this_node_position = this_node.global_position();

        // Cast a ray in from the node in its "look" direction.
        let mut intersections = Vec::new();
        ctx.scene.graph.physics.cast_ray(
            RayCastOptions {
                ray_origin: this_node_position.into(),
                ray_direction: this_node.look_vector(),
                max_len: 1000.0,
                groups: Default::default(),
                // Sort results of the ray casting so the closest intersection will be in the
                // beginning of the list.
                sort_results: true,
            },
            &amp;mut intersections,
        );

        let trail_length = if let Some(intersection) = intersections.first() {
            // If we got an intersection, scale the trail by the distance between the position of the node
            // with this script and the intersection position.
            this_node_position.metric_distance(&amp;intersection.position.coords)
        } else {
            // Otherwise the trail will be as large as possible.
            1000.0
        };

        if let Some(trail_node) = ctx.scene.graph.try_get_mut(*self.trail) {
            let transform = trail_node.local_transform_mut();
            let current_trail_scale = **transform.scale();
            transform.set_scale(Vector3::new(
                // Keep x scaling.
                current_trail_scale.x,
                trail_length,
                // Keep z scaling.
                current_trail_scale.z,
            ));
        }
    }
<span class="boring">}</span></code></pre></pre>
<p>This code is pretty straightforward - at first we're borrowing the node of the projectile, saving its global position
in a variable and then casting a ray from the position and in the "look" direction of the projectile. Finally, we're
taking the first intersection from the list (it will be the closest one) and adjusting the trail's length accordingly.</p>
<p>The final step is to assign the script and its variables in the editor. Run the editor, open <code>bullet.rgs</code> (or how your
prefab is called) prefab and select the root node, set <code>Projectile</code> script to it and set <code>trail</code> field to the Trail node.
It should look like so:</p>
<p><img src="bullet_properties.png" alt="bullet properties" /></p>
<h2 id="gluing-everything-together"><a class="header" href="#gluing-everything-together">Gluing Everything Together</a></h2>
<p>We have everything ready for final tuning - in this section of the tutorial we'll finish putting everything together and
will have a fully functioning weapon. Let's start from our weapon prefab, we need to "inform" it about the projectile
prefab we've just made. Open the <code>m4.rgs</code> prefab of our weapon and find <code>projectile</code> field in the Weapon script there.
Now find the <code>bullet.rgs</code> prefab of the projectile and drag'n'drop it onto the <code>projectile</code> field to set the value of it:</p>
<p><img src="weapon_prefab_projectile.png" alt="weapon prefab projectile" /></p>
<p>The last step is to add the weapon to the player. Open the <code>player.rgs</code> prefab and find the <code>m4.rgs</code> prefab in the
Asset Browser, instantiate it in the scene and make it a child of the camera node. Overall it should look like this:</p>
<p><img src="weapon_in_player.png" alt="weapon in player" /></p>
<p>We almost finished our final preparations, you can even open <code>scene.rgs</code> and hit <code>Play</code> and see the weapon in game:</p>
<p><img src="weapon_in_game.png" alt="weapon in game" /></p>
<p>However, it won't shoot just yet - we need to send a message to the weapon for it to shoot. To do that, at first, we
need to know to which weapon we'll send a request to shoot. It is very easy to do by using weapon's node handle. Add
the following field to the <code>Player</code> struct:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    #[visit(optional)]
    current_weapon: InheritableVariable&lt;Handle&lt;Node&gt;&gt;,
<span class="boring">}</span></code></pre></pre>
<p>We'll send a request to shoot in reaction to left mouse button clicks. To do that, go to <code>player.rs</code> and add the
following code to the <code>on_os_event</code>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>        if let Event::WindowEvent {
            event:
                WindowEvent::MouseInput {
                    state,
                    button: MouseButton::Left,
                    ..
                },
            ..
        } = event
        {
            self.shoot = *state == ElementState::Pressed;
        }
<span class="boring">}</span></code></pre></pre>
<p>And the following code to the <code>on_update</code>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>        if self.shoot {
            ctx.message_sender
                .send_to_target(*self.current_weapon, ShootWeaponMessage {});
        }
<span class="boring">}</span></code></pre></pre>
<p>The last step is to assign the handle to the current weapon in the player's prefab. Open the <code>player.rgs</code> prefab in
the editor and in the Player script find the <code>Current Weapon</code> field and assign to the Weapon node like so:</p>
<p><img src="current_weapon_assignment.png" alt="current weapon assignment" /></p>
<p>Run the game, and you should be able to shoot from the weapon, but it shoots way too fast. Let's make the weapon to
shoot with desired interval while we're holding the mouse button. Add the two timer variables to the <code>Weapon</code> struct:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    shot_interval: InheritableVariable&lt;f32&gt;,

    #[reflect(hidden)]
    shot_timer: f32,
<span class="boring">}</span></code></pre></pre>
<p>The <code>shot_timer</code> variable will be used to measure time between shots and the <code>shot_interval</code> will set the
desired period of shooting (in seconds). We'll handle one of these variables in <code>on_update</code> method:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    fn on_update(&amp;mut self, context: &amp;mut ScriptContext) {
        self.shot_timer -= context.dt;
    }
<span class="boring">}</span></code></pre></pre>
<p>This code is very simple - it just decreases the timer and that's all. Now let's add a new condition to the
<code>on_message</code> method right after <code>if message.downcast_ref::&lt;ShootWeaponMessage&gt;().is_some() {</code> line:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>            if self.shot_timer &gt;= 0.0 {
                return;
            }
            // Reset the timer, this way the next shot cannot be done earlier than the interval.
            self.shot_timer = *self.shot_interval;
<span class="boring">}</span></code></pre></pre>
<p>Open the <code>m4.rgs</code> prefab in the editor and set the interval in the <code>Weapon</code> script to 0.1. Run the game and the
weapon should shoot less fast.</p>
<h2 id="bells-and-whistles"><a class="header" href="#bells-and-whistles">Bells and Whistles</a></h2>
<p>We can improve overall feeling of our weapon by adding various effects.</p>
<h3 id="trail-dissolving"><a class="header" href="#trail-dissolving">Trail Dissolving</a></h3>
<p>Our shot trails disappear instantly and this looks unnatural. It can be fixed very easy by using animations.
Read the docs about the <a href="../../../animation/anim_editor.html">animation editor</a> first to get familiar with it.
Open the <code>bullet.rgs</code> prefab, add <code>Animation Player</code> node to the prefab and open the animation editor.
Add a new track that binds to the alpha channel of the color of the trail's material:</p>
<p><img src="trail_animation.png" alt="trail animation" /></p>
<p>Also, make sure the <code>Unique Material</code> check box is checked in the material property of the trail's mesh. Otherwise,
all trails will share the same material and once the animation is finished, you won't see the trail anymore.
Run the game and shot trails should disappear smoothly.</p>
<h3 id="impact-effects"><a class="header" href="#impact-effects">Impact Effects</a></h3>
<p>Right now our projectiles does not interact with world, we can improve that by creating sparks effect
at the point of impact. Download <a href="bullet_impact.zip">this</a> pre-made effect and unzip it in <code>data/effects</code> folder.</p>
<p>Add the following field to the <code>Projectile</code> struct:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    impact_effect: InheritableVariable&lt;Option&lt;ModelResource&gt;&gt;,
<span class="boring">}</span></code></pre></pre>
<p>This is a "link" to particle effect, that we'll spawn at the impact position. Let's add this code to the end
of <code>on_start</code> of <code>impl ScriptTrait for Projectile</code>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>        if let Some(intersection) = intersections.first() {
            if let Some(effect) = self.impact_effect.as_ref() {
                effect.instantiate_at(
                    ctx.scene,
                    intersection.position.coords,
                    math::vector_to_quat(intersection.normal),
                );
            }
        }
<span class="boring">}</span></code></pre></pre>
<p>The last thing we need to do is to assign <code>Impact Effect</code> property in <code>bullet.rgs</code> to the pre-made effect.
Run the game, and you should see something like this when shooting:</p>
<p><img src="shooting.gif" alt="shooting" /></p>
<h3 id="world-interaction"><a class="header" href="#world-interaction">World Interaction</a></h3>
<p>In this section we'll add an ability to push physical objects by shooting. All we need to do is to add the
following code to at the end of <code>on_start</code> of <code>impl ScriptTrait for Projectile</code>:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>        if let Some(intersection) = intersections.first() {
            if let Some(collider) = ctx.scene.graph.try_get(intersection.collider) {
                let rigid_body_handle = collider.parent();
                if let Some(rigid_body) = ctx
                    .scene
                    .graph
                    .try_get_mut_of_type::&lt;RigidBody&gt;(rigid_body_handle)
                {
                    if let Some(force_dir) = (intersection.position.coords - this_node_position)
                        .try_normalize(f32::EPSILON)
                    {
                        let force = force_dir.scale(200.0);

                        rigid_body.apply_force_at_point(force, intersection.position.coords);
                        rigid_body.wake_up();
                    }
                }
            }
        }
<span class="boring">}</span></code></pre></pre>
<p>This code is very straightforward: at first, we're taking the closest intersection and by using its info about
collider taking a reference to the rigid body we've just hit by the ray. Next, we're applying force at the point
of impact, which will push the rigid body.</p>
<p>To check how it works, unzip <a href="barrel.zip">this prefab</a> to <code>data/models</code> and add some instances of it to the <code>scene.rgs</code>
and run the game. You should see something like this:</p>
<p><img src="pushing.gif" alt="pushing" /></p>
<h3 id="recoil"><a class="header" href="#recoil">Recoil</a></h3>
<p>The final improvement that we could do is to add a recoil to our weapon. We'll use animation for that, like
we did for <a href="#trail-dissolving">trails</a>. Instead of animation the color, we'll animation position of the weapon
model. Open <code>m4.rgs</code> prefab, add an animation player, create a new animation, add a binding to <code>Position</code>
property of <code>m4.FBX</code> node with the following parameters:</p>
<p><img src="recoil_animation.png" alt="recoil animation" /></p>
<p>Now we need a way to enable this animation when shooting, to do that we need to know a handle of the animation
player in the weapon script. Let's add it to the <code>Weapon</code> struct:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    animation_player: InheritableVariable&lt;Handle&lt;Node&gt;&gt;,
<span class="boring">}</span></code></pre></pre>
<p>Add the following code to the <code>on_message</code> in <code>weapon.rs</code>, right after the shooting condition (<code>if self.shot_timer &gt;= 0.0 { ...</code>):</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>            if let Some(animation_player) = ctx
                .scene
                .graph
                .try_get_mut_of_type::&lt;AnimationPlayer&gt;(*self.animation_player)
            {
                if let Some(animation) = animation_player
                    .animations_mut()
                    .get_value_mut_silent()
                    .iter_mut()
                    .next()
                {
                    animation.rewind();
                    animation.set_enabled(true);
                }
            }
<span class="boring">}</span></code></pre></pre>
<p>Run the game, and you should see something like this when shooting:</p>
<p><img src="recoil.gif" alt="recoil" /></p>
<h2 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h2>
<p>In this tutorial part we've added weapons that can shoot projectiles, which in their turn can interact with the
environment.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../tutorials/fps/tutorial-1/fps-tutorial.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../tutorials/fps/tutorial-3/fps-tutorial-3.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../tutorials/fps/tutorial-1/fps-tutorial.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../tutorials/fps/tutorial-3/fps-tutorial-3.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
